- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.116.68
+ Target Hostname:    soccer.htb
+ Target Port:        80
+ Start Time:         2022-12-19 07:01:21 (GMT-5)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie filemanager created without the httponly flag
+ No CGI Directories found (use '-C all' to force check all possible dirs)
