Target: http://10.10.11.170:8080/search
Total requests: 78
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00003:  C=200     28 L	      67 W	    819 Ch	  "# https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/template-engines-expression.txt"
00017:  C=200     28 L	      67 W	    740 Ch	  "# FREEMARKER (JAVA)"
00018:  C=200     28 L	      69 W	    755 Ch	  "# https://freemarker.apache.org/docs/ref_specvar.html"
00015:  C=200     28 L	      76 W	    789 Ch	  "# GENERIC: To cause an error and perhaps get technical information"
00013:  C=200     28 L	      69 W	    745 Ch	  "# Custom personal labs"
00014:  C=200     28 L	      66 W	    724 Ch	  "#"
00001:  C=200     28 L	      80 W	    805 Ch	  "# The objective of this dictionary is to help to discover the template engine used"
00019:  C=200     28 L	      66 W	    731 Ch	  ".version"
00002:  C=200     28 L	      79 W	    810 Ch	  "# once a evaluation of a template expression was detected via the following dictionary:"
00020:  C=200     28 L	      69 W	    755 Ch	  ".current_template_name"
00010:  C=200     28 L	      67 W	    733 Ch	  "# Sources:"
00022:  C=200     28 L	      67 W	    738 Ch	  "# JINJA2 (PYTHON)"
00026:  C=200     28 L	      67 W	    738 Ch	  "# DJANGO (PYTHON)"
00044:  C=200     28 L	      67 W	    775 Ch	  "# https://www.tornadoweb.org/en/stable/template.html"
00012:  C=200     28 L	      67 W	    757 Ch	  "# https://github.com/epinna/tplmap"
00011:  C=200     28 L	      67 W	    788 Ch	  "# https://portswigger.net/research/server-side-template-injection"
00009:  C=200     28 L	      66 W	    724 Ch	  "#"
00006:  C=200     28 L	      66 W	    724 Ch	  "#"
00043:  C=200     28 L	      67 W	    739 Ch	  "# TORNADO (PYTHON)"
00040:  C=200     28 L	      67 W	    733 Ch	  "# ERB (RUBY)"
00041:  C=200     28 L	      67 W	    783 Ch	  "# https://ruby-doc.org/stdlib-2.7.1/libdoc/erb/rdoc/ERB.html"
00037:  C=200     28 L	      72 W	    762 Ch	  "# Payload below are more NodeJS related"
00008:  C=200     28 L	      85 W	    830 Ch	  "# You can also filter the dictionary before to use it via the command: grep -v "# " > dict.txt"
00033:  C=200     28 L	      67 W	    742 Ch	  "# https://pugjs.org"
00005:  C=200     28 L	      82 W	    831 Ch	  "# Use the term between the expression syntax identified as evaluated like "{{ xxx }}" for example."
00036:  C=200     28 L	      66 W	    727 Ch	  "self"
00038:  C=200     28 L	      66 W	    729 Ch	  "locals"
00031:  C=200     28 L	      69 W	    755 Ch	  "settings.SECRET_KEY"
00030:  C=200     28 L	      66 W	    741 Ch	  "settings.DATABASES"
00025:  C=200     28 L	      69 W	    755 Ch	  "self._TemplateReference__context"
00028:  C=200     28 L	      66 W	    731 Ch	  "settings"
00039:  C=200     28 L	      66 W	    729 Ch	  "global"
00029:  C=200     28 L	      66 W	    737 Ch	  "settings.DEBUG"
00035:  C=200     28 L	      78 W	    796 Ch	  "# Self object is available if the "self" options is set to true"
00027:  C=200     28 L	      67 W	    776 Ch	  "# https://docs.djangoproject.com/en/3.1/ref/settings/"
00021:  C=200     28 L	      69 W	    755 Ch	  ".locale_object"
00034:  C=200     28 L	      69 W	    755 Ch	  "# In case of hit then use "Object.keys(VAR_NAME)" to explore the object properties"
00032:  C=200     28 L	      67 W	    735 Ch	  "# PUG (NODEJS)"
00024:  C=200     28 L	      67 W	    768 Ch	  "# https://stackoverflow.com/a/40346872/451455"
00051:  C=200     28 L	      69 W	    755 Ch	  "_self.getTemplateName().__toString"
00059:  C=200     28 L	      67 W	    776 Ch	  "# http://velocity.apache.org/tools/devel/generic.html"
00045:  C=200     28 L	      69 W	    755 Ch	  "# Presence of variables with a name starting with "_tt_" indicate usage of Tornado"
00004:  C=200     28 L	      79 W	    816 Ch	  "# Special variables are grouped by template engine in order to facilitate the identification."
00023:  C=200     28 L	      67 W	    795 Ch	  "# https://jinja.palletsprojects.com/en/2.11.x/templates/#debug-statement"
00067:  C=200     28 L	      66 W	    732 Ch	  "#execInfo"
00068:  C=200     28 L	      66 W	    746 Ch	  "#execInfo.templateStack"
00066:  C=200     28 L	      67 W	    803 Ch	  "# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#execution-info"
00064:  C=200     28 L	      67 W	    739 Ch	  "# THYMELEAF (JAVA)"
00058:  C=200     28 L	      67 W	    738 Ch	  "# VELOCITY (JAVA)"
00060:  C=200     28 L	      69 W	    755 Ch	  "$context.keys"
00062:  C=200     28 L	      69 W	    755 Ch	  "$field.in("org.apache.velocity.runtime.VelocityEngineVersion")"
00061:  C=200     28 L	      69 W	    755 Ch	  "$context.TOOLS_VERSION"
00063:  C=200     28 L	      69 W	    755 Ch	  "$field.in("org.apache.velocity.runtime.RuntimeConstants")"
00054:  C=200     28 L	      69 W	    755 Ch	  "_context|keys|first"
00053:  C=200     28 L	      69 W	    755 Ch	  "_context|length"
00052:  C=200     28 L	      69 W	    755 Ch	  "_context"
00050:  C=200     28 L	      69 W	    755 Ch	  "_self"
00049:  C=200     28 L	      67 W	    758 Ch	  "# https://twig.symfony.com/doc/3.x/"
00048:  C=200     28 L	      67 W	    733 Ch	  "# TWIG (PHP)"
00070:  C=200     28 L	      66 W	    731 Ch	  "execInfo"
00076:  C=200     28 L	      69 W	    755 Ch	  "$smarty.version"
00075:  C=200     28 L	      67 W	    818 Ch	  "# https://www.smarty.net/docs/en/language.variables.smarty.tpl#language.variables.smarty.config"
00078:  C=200     28 L	      69 W	    755 Ch	  "$smarty.template"
00077:  C=200     28 L	      69 W	    755 Ch	  "$smarty.config"
00057:  C=200     28 L	      69 W	    755 Ch	  "constant('Twig_Environment::EXTRA_VERSION')"
00065:  C=200     28 L	      67 W	    798 Ch	  "# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#variables"
00074:  C=200     28 L	      67 W	    785 Ch	  "# https://www.smarty.net/docs/en/language.syntax.variables.tpl"
00056:  C=200     28 L	      69 W	    755 Ch	  "constant('Twig_Environment::VERSION_ID')"
00073:  C=200     28 L	      67 W	    735 Ch	  "# SMARTY (PHP)"
00071:  C=200     28 L	      66 W	    745 Ch	  "execInfo.templateStack"
00055:  C=200     28 L	      69 W	    755 Ch	  "constant('Twig_Environment::VERSION')"

Total time: 0
Processed Requests: 78
Filtered Requests: 7
Requests/sec.: 0
