Target: http://10.10.11.170:8080/
Total requests: 11
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=405      0 L	       3 W	    111 Ch	  "42*42"
00003:  C=405      0 L	       3 W	    111 Ch	  "{{42*42}}"
00009:  C=405      0 L	       3 W	    111 Ch	  "{^xyzm42}1764{/xyzm42}"
00006:  C=405      0 L	       3 W	    111 Ch	  "${42*42}"
00007:  C=405      0 L	       3 W	    111 Ch	  "<%=42*42 %>"
00008:  C=405      0 L	       3 W	    111 Ch	  "{{=42*42}}"
00002:  C=405      0 L	       3 W	    111 Ch	  "{42*42}"
00005:  C=405      0 L	       3 W	    111 Ch	  "#{42*42}"
00004:  C=405      0 L	       3 W	    111 Ch	  "{{{42*42}}}"
00010:  C=405      0 L	       3 W	    111 Ch	  "${donotexists|42*42}"
00011:  C=405      0 L	       3 W	    111 Ch	  "[[${42*42}]]"

Total time: 0
Processed Requests: 11
Filtered Requests: 0
Requests/sec.: 0
