Target: http://10.10.11.170:8080/export.xml?author=FUZZ
Total requests: 78
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00018:  C=200      1 L	       4 W	     38 Ch	  "# https://freemarker.apache.org/docs/ref_specvar.html"
00013:  C=200      1 L	       4 W	     38 Ch	  "# Custom personal labs"
00012:  C=200      1 L	       4 W	     38 Ch	  "# https://github.com/epinna/tplmap"
00001:  C=200      1 L	       4 W	     38 Ch	  "# The objective of this dictionary is to help to discover the template engine used"
00003:  C=200      1 L	       4 W	     38 Ch	  "# https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/template-engines-expression.txt"
00007:  C=200      1 L	       4 W	     38 Ch	  "# Indicate to your fuzzer to ignore a line starting with: "# " (space is important)"
00016:  C=200      1 L	       4 W	     38 Ch	  "1/0"
00017:  C=200      1 L	       4 W	     38 Ch	  "# FREEMARKER (JAVA)"
00014:  C=200      1 L	       4 W	     38 Ch	  "#"
00015:  C=200      1 L	       4 W	     38 Ch	  "# GENERIC: To cause an error and perhaps get technical information"
00011:  C=200      1 L	       4 W	     38 Ch	  "# https://portswigger.net/research/server-side-template-injection"
00010:  C=200      1 L	       4 W	     38 Ch	  "# Sources:"
00008:  C=200      1 L	       4 W	     38 Ch	  "# You can also filter the dictionary before to use it via the command: grep -v "# " > dict.txt"
00004:  C=200      1 L	       4 W	     38 Ch	  "# Special variables are grouped by template engine in order to facilitate the identification."
00005:  C=200      1 L	       4 W	     38 Ch	  "# Use the term between the expression syntax identified as evaluated like "{{ xxx }}" for example."
00019:  C=200      1 L	       4 W	     38 Ch	  ".version"
00002:  C=200      1 L	       4 W	     38 Ch	  "# once a evaluation of a template expression was detected via the following dictionary:"
00009:  C=200      1 L	       4 W	     38 Ch	  "#"
00006:  C=200      1 L	       4 W	     38 Ch	  "#"
00021:  C=200      1 L	       4 W	     38 Ch	  ".locale_object"
00025:  C=200      1 L	       4 W	     38 Ch	  "self._TemplateReference__context"
00033:  C=200      1 L	       4 W	     38 Ch	  "# https://pugjs.org"
00038:  C=200      1 L	       4 W	     38 Ch	  "locals"
00035:  C=200      1 L	       4 W	     38 Ch	  "# Self object is available if the "self" options is set to true"
00037:  C=200      1 L	       4 W	     38 Ch	  "# Payload below are more NodeJS related"
00032:  C=200      1 L	       4 W	     38 Ch	  "# PUG (NODEJS)"
00036:  C=200      1 L	       4 W	     38 Ch	  "self"
00034:  C=200      1 L	       4 W	     38 Ch	  "# In case of hit then use "Object.keys(VAR_NAME)" to explore the object properties"
00030:  C=200      1 L	       4 W	     38 Ch	  "settings.DATABASES"
00029:  C=200      1 L	       4 W	     38 Ch	  "settings.DEBUG"
00028:  C=200      1 L	       4 W	     38 Ch	  "settings"
00031:  C=200      1 L	       4 W	     38 Ch	  "settings.SECRET_KEY"
00027:  C=200      1 L	       4 W	     38 Ch	  "# https://docs.djangoproject.com/en/3.1/ref/settings/"
00023:  C=200      1 L	       4 W	     38 Ch	  "# https://jinja.palletsprojects.com/en/2.11.x/templates/#debug-statement"
00024:  C=200      1 L	       4 W	     38 Ch	  "# https://stackoverflow.com/a/40346872/451455"
00020:  C=200      1 L	       4 W	     38 Ch	  ".current_template_name"
00026:  C=200      1 L	       4 W	     38 Ch	  "# DJANGO (PYTHON)"
00022:  C=200      1 L	       4 W	     38 Ch	  "# JINJA2 (PYTHON)"
00039:  C=200      1 L	       4 W	     38 Ch	  "global"
00041:  C=200      1 L	       4 W	     38 Ch	  "# https://ruby-doc.org/stdlib-2.7.1/libdoc/erb/rdoc/ERB.html"
00045:  C=200      1 L	       4 W	     38 Ch	  "# Presence of variables with a name starting with "_tt_" indicate usage of Tornado"
00058:  C=200      1 L	       4 W	     38 Ch	  "# VELOCITY (JAVA)"
00052:  C=200      1 L	       4 W	     38 Ch	  "_context"
00055:  C=200      1 L	       4 W	     38 Ch	  "constant('Twig_Environment::VERSION')"
00057:  C=200      1 L	       4 W	     38 Ch	  "constant('Twig_Environment::EXTRA_VERSION')"
00056:  C=200      1 L	       4 W	     38 Ch	  "constant('Twig_Environment::VERSION_ID')"
00051:  C=200      1 L	       4 W	     38 Ch	  "_self.getTemplateName().__toString"
00049:  C=200      1 L	       4 W	     38 Ch	  "# https://twig.symfony.com/doc/3.x/"
00050:  C=200      1 L	       4 W	     38 Ch	  "_self"
00046:  C=200      1 L	       4 W	     38 Ch	  "locals()"
00043:  C=200      1 L	       4 W	     38 Ch	  "# TORNADO (PYTHON)"
00047:  C=200      1 L	       4 W	     38 Ch	  "globals()"
00044:  C=200      1 L	       4 W	     38 Ch	  "# https://www.tornadoweb.org/en/stable/template.html"
00040:  C=200      1 L	       4 W	     38 Ch	  "# ERB (RUBY)"
00059:  C=200      1 L	       4 W	     38 Ch	  "# http://velocity.apache.org/tools/devel/generic.html"
00042:  C=200      1 L	       4 W	     38 Ch	  "ERB.version()"
00048:  C=200      1 L	       4 W	     38 Ch	  "# TWIG (PHP)"
00061:  C=200      1 L	       4 W	     38 Ch	  "$context.TOOLS_VERSION"
00068:  C=200      1 L	       4 W	     38 Ch	  "#execInfo.templateStack"
00064:  C=200      1 L	       4 W	     38 Ch	  "# THYMELEAF (JAVA)"
00066:  C=200      1 L	       4 W	     38 Ch	  "# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#execution-info"
00067:  C=200      1 L	       4 W	     38 Ch	  "#execInfo"
00065:  C=200      1 L	       4 W	     38 Ch	  "# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#variables"
00060:  C=200      1 L	       4 W	     38 Ch	  "$context.keys"
00069:  C=200      1 L	       4 W	     38 Ch	  "#execInfo.templateStack[0].getClass.forName("org.thymeleaf.Thymeleaf").getField("VERSION").get(null)"
00071:  C=200      1 L	       4 W	     38 Ch	  "execInfo.templateStack"
00075:  C=200      1 L	       4 W	     38 Ch	  "# https://www.smarty.net/docs/en/language.variables.smarty.tpl#language.variables.smarty.config"
00074:  C=200      1 L	       4 W	     38 Ch	  "# https://www.smarty.net/docs/en/language.syntax.variables.tpl"
00078:  C=200      1 L	       4 W	     38 Ch	  "$smarty.template"
00077:  C=200      1 L	       4 W	     38 Ch	  "$smarty.config"
00076:  C=200      1 L	       4 W	     38 Ch	  "$smarty.version"
00070:  C=200      1 L	       4 W	     38 Ch	  "execInfo"
00073:  C=200      1 L	       4 W	     38 Ch	  "# SMARTY (PHP)"

Total time: 0
Processed Requests: 78
Filtered Requests: 5
Requests/sec.: 0
