Target: http://10.10.11.170:8080/search
Total requests: 11
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00002:  C=200     28 L	      66 W	    730 Ch	  "{42*42}"
00008:  C=200     28 L	      66 W	    733 Ch	  "{{=42*42}}"
00004:  C=200     28 L	      66 W	    734 Ch	  "{{{42*42}}}"
00011:  C=200     28 L	      69 W	    755 Ch	  "[[${42*42}]]"
00009:  C=200     28 L	      66 W	    745 Ch	  "{^xyzm42}1764{/xyzm42}"
00010:  C=200     28 L	      69 W	    755 Ch	  "${donotexists|42*42}"
00005:  C=200     28 L	      66 W	    737 Ch	  "#{42*42}"
00001:  C=200     28 L	      66 W	    727 Ch	  "42*42"
00003:  C=200     28 L	      66 W	    732 Ch	  "{{42*42}}"
00006:  C=200     28 L	      69 W	    755 Ch	  "${42*42}"

Total time: 0
Processed Requests: 11
Filtered Requests: 1
Requests/sec.: 0
