# Nmap 7.92 scan initiated Wed Dec 14 07:30:59 2022 as: nmap -sU -sV -oN logs/nmap/udp 10.10.11.191
Nmap scan report for 10.10.11.191
Host is up (0.014s latency).
Not shown: 952 closed udp ports (port-unreach), 46 open|filtered udp ports (no-response)
PORT     STATE SERVICE VERSION
111/udp  open  rpcbind 2-4 (RPC #100000)
2049/udp open  nfs_acl 3 (RPC #100227)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 14 07:51:24 2022 -- 1 IP address (1 host up) scanned in 1225.18 seconds
