# Nmap 7.92 scan initiated Fri Dec  9 08:23:50 2022 as: nmap -sU -sV -oN logs/nmap/udp 10.10.10.3
Nmap scan report for 10.10.10.3
Host is up (0.020s latency).
Not shown: 997 open|filtered udp ports (no-response)
PORT    STATE  SERVICE      VERSION
22/udp  closed ssh
139/udp closed netbios-ssn
445/udp closed microsoft-ds

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  9 09:46:49 2022 -- 1 IP address (1 host up) scanned in 4978.92 seconds
