[Dec 10 09:57:05.174] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[Dec 10 09:57:05.174] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[Dec 10 09:57:05.174] [ message] [VGAuthService] Group 'service'
[Dec 10 09:57:05.174] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[Dec 10 09:57:05.174] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[Dec 10 09:57:05.444] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[Dec 10 09:57:05.444] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[Dec 10 09:57:05.444] [ message] [VGAuthService] Group 'service'
[Dec 10 09:57:05.444] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[Dec 10 09:57:05.444] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[Dec 10 09:57:05.444] [ message] [VGAuthService] Cannot load message catalog for domain 'VGAuthService', language 'C', catalog dir '.'.
[Dec 10 09:57:05.444] [ message] [VGAuthService] INIT SERVICE
[Dec 10 09:57:05.444] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[Dec 10 09:57:05.505] [ message] [VGAuthService] SAMLCreateAndPopulateGrammarPool: Using '/usr/lib/vmware-vgauth/schemas' for SAML schemas
[Dec 10 09:57:05.584] [ message] [VGAuthService] SAML_Init: Allowing 300 of clock skew for SAML date validation
[Dec 10 09:57:05.584] [ message] [VGAuthService] BEGIN SERVICE
