- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.111.0
+ Target Hostname:    api.mentorquotes.htb
+ Target Port:        80
+ Start Time:         2022-12-13 09:39:44 (GMT-5)
---------------------------------------------------------------------------
+ Server: uvicorn
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Server banner has changed from 'uvicorn' to 'Apache/2.4.52 (Ubuntu)' which may suggest a WAF, load balancer or proxy is in place
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Retrieved access-control-allow-origin header: *
+ Scan terminated:  0 error(s) and 4 item(s) reported on remote host
+ End Time:           2022-12-13 09:43:25 (GMT-5) (221 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
