# Nmap 7.92 scan initiated Thu Nov 10 11:13:54 2022 as: nmap -sC -sV -oA nmap/results bashed.htb
Nmap scan report for bashed.htb (10.10.10.68)
Host is up (0.061s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 11:14:03 2022 -- 1 IP address (1 host up) scanned in 8.32 seconds
