snmp-check v1.9 - SNMP enumerator
Copyright (c) 2005-2015 by Matteo Cantoni (www.nothink.org)

[+] Try to connect to 10.129.109.43:161 using SNMPv1 and community 'public'

[*] System information:

  Host IP address               : 10.129.109.43
  Hostname                      : mentor
  Description                   : Linux mentor 5.15.0-56-generic #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022 x86_64
  Contact                       : Me <admin@mentorquotes.htb>
  Location                      : Sitting on the Dock of the Bay
  Uptime snmp                   : 17:05:57.63
  Uptime system                 : 17:05:45.60
  System date                   : 2022-12-12 08:17:55.0

