Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Dec 22 11:53:00 2022

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.10.11.152
RID Range ........ 500-550,1000-1050
Username ......... 'guest'
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 10.10.11.152[0m[34m )============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ================================( [0m[32mNbtstat Information for 10.10.11.152[0m[34m )================================

[0mLooking up status of 10.10.11.152
No reply from 10.10.11.152

[34m ===================================( [0m[32mSession Check on 10.10.11.152[0m[34m )===================================

[0m[33m
[+] [0m[32mServer 10.10.11.152 allows sessions using username 'guest', password ''

[0m
[34m ================================( [0m[32mGetting domain SID for 10.10.11.152[0m[34m )================================

[0mDomain Name: TIMELAPSE
Domain Sid: S-1-5-21-671920749-559770252-3318990721
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ===================================( [0m[32mOS information on 10.10.11.152[0m[34m )===================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.10.11.152 from srvinfo: 
[0m	10.10.11.152   Wk Sv PDC Tim NT     
	platform_id     :	500
	os version      :	10.0
	server type     :	0x80102b


[34m =======================================( [0m[32mUsers on 10.10.11.152[0m[34m )=======================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m =================================( [0m[32mShare Enumeration on 10.10.11.152[0m[34m )=================================

[0mdo_connect: Connection to 10.10.11.152 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	NETLOGON        Disk      Logon server share 
	Shares          Disk      
	SYSVOL          Disk      Logon server share 
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 10.10.11.152

[0m//10.10.11.152/ADMIN$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.10.11.152/C$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NO_SUCH_FILE listing \*
//10.10.11.152/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.10.11.152/NETLOGON	[35mMapping: [0mOK[35m Listing: [0mDENIED[35m Writing: [0mN/A
//10.10.11.152/Shares	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//10.10.11.152/SYSVOL	[35mMapping: [0mOK[35m Listing: [0mDENIED[35m Writing: [0mN/A

[34m ============================( [0m[32mPassword Policy Information for 10.10.11.152[0m[34m )============================

[0m[33m
[E] [0m[31mUnexpected error from polenum:

[0m

[+] Attaching to 10.10.11.152 using guest

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.10.11.152)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[33m
[E] [0m[31mFailed to get password policy with rpcclient

[0m

[34m =======================================( [0m[32mGroups on 10.10.11.152[0m[34m )=======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ==================( [0m[32mUsers on 10.10.11.152 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )==================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-671920749-559770252-3318990721
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-671920749-559770252-3318990721
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-121789424-3709370612-2164620100 and logon username 'guest', password ''

[0mS-1-5-21-121789424-3709370612-2164620100-500 DC01\Administrator (Local User)
S-1-5-21-121789424-3709370612-2164620100-501 DC01\Guest (Local User)
S-1-5-21-121789424-3709370612-2164620100-503 DC01\DefaultAccount (Local User)
S-1-5-21-121789424-3709370612-2164620100-504 DC01\WDAGUtilityAccount (Local User)
S-1-5-21-121789424-3709370612-2164620100-513 DC01\None (Domain Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-90 and logon username 'guest', password ''

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-671920749-559770252-3318990721 and logon username 'guest', password ''

[0mS-1-5-21-671920749-559770252-3318990721-500 TIMELAPSE\Administrator (Local User)
S-1-5-21-671920749-559770252-3318990721-501 TIMELAPSE\Guest (Local User)
S-1-5-21-671920749-559770252-3318990721-502 TIMELAPSE\krbtgt (Local User)
S-1-5-21-671920749-559770252-3318990721-512 TIMELAPSE\Domain Admins (Domain Group)
S-1-5-21-671920749-559770252-3318990721-513 TIMELAPSE\Domain Users (Domain Group)
S-1-5-21-671920749-559770252-3318990721-514 TIMELAPSE\Domain Guests (Domain Group)
S-1-5-21-671920749-559770252-3318990721-515 TIMELAPSE\Domain Computers (Domain Group)
S-1-5-21-671920749-559770252-3318990721-516 TIMELAPSE\Domain Controllers (Domain Group)
S-1-5-21-671920749-559770252-3318990721-517 TIMELAPSE\Cert Publishers (Local Group)
S-1-5-21-671920749-559770252-3318990721-518 TIMELAPSE\Schema Admins (Domain Group)
S-1-5-21-671920749-559770252-3318990721-519 TIMELAPSE\Enterprise Admins (Domain Group)
S-1-5-21-671920749-559770252-3318990721-520 TIMELAPSE\Group Policy Creator Owners (Domain Group)
S-1-5-21-671920749-559770252-3318990721-521 TIMELAPSE\Read-only Domain Controllers (Domain Group)
S-1-5-21-671920749-559770252-3318990721-522 TIMELAPSE\Cloneable Domain Controllers (Domain Group)
S-1-5-21-671920749-559770252-3318990721-525 TIMELAPSE\Protected Users (Domain Group)
S-1-5-21-671920749-559770252-3318990721-526 TIMELAPSE\Key Admins (Domain Group)
S-1-5-21-671920749-559770252-3318990721-527 TIMELAPSE\Enterprise Key Admins (Domain Group)
S-1-5-21-671920749-559770252-3318990721-1000 TIMELAPSE\DC01$ (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-83 and logon username 'guest', password ''

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-80 and logon username 'guest', password ''

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'guest', password ''

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username 'guest', password ''

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[34m ===============================( [0m[32mGetting printer info for 10.10.11.152[0m[34m )===============================

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_OBJECT_NAME_NOT_FOUND


enum4linux complete on Thu Dec 22 11:57:05 2022

